<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="foo.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<body>
<group id="key1_ssf1" resname="sub-filter:null">
<trans-unit id="key1_sf1_tu1" resname="null_1">
<source xml:lang="en">Some normal message.</source>
<target xml:lang="fr"></target>
</trans-unit>
</group>
<group id="key2_ssf2" resname="sub-filter:null">
<trans-unit id="key2_sf2_tu1" resname="null_2" restype="x-li">
<source xml:lang="en">First sub-section.</source>
<target xml:lang="fr"></target>
</trans-unit>
<trans-unit id="key2_sf2_tu2" resname="null_3" restype="x-li">
<source xml:lang="en">Second sub-section.</source>
<target xml:lang="fr"></target>
</trans-unit>
<trans-unit id="key2_sf2_tu3" resname="null_4" restype="x-li">
<source xml:lang="en">And the third sub-section.</source>
<target xml:lang="fr"></target>
</trans-unit>
</group>
<group id="key3_ssf3" resname="sub-filter:null">
<trans-unit id="key3_sf3_tu1" resname="null_1">
<source xml:lang="en">And a again a normal message.</source>
<target xml:lang="fr"></target>
</trans-unit>
</group>
<group id="key4_ssf4" resname="sub-filter:null">
<trans-unit id="key4_sf4_tu2" resname="null_1" restype="x-alt">
<source xml:lang="en">Smiley face</source>
<target xml:lang="fr"></target>
</trans-unit>
<trans-unit id="key4_sf4_tu1" resname="null_3">
<source xml:lang="en">This is in image <x id="1"/> with alt.</source>
<target xml:lang="fr"></target>
</trans-unit>
</group>
<group id="key5_ssf5" resname="sub-filter:null">
<trans-unit id="key5_sf5_tu1" resname="null_1">
<source xml:lang="en">Some <g id="1">bold</g> text.</source>
<target xml:lang="fr"></target>
</trans-unit>
</group>
<group id="key6_ssf6" resname="sub-filter:null">
<trans-unit id="key6_sf6_tu1" resname="null_1">
<source xml:lang="en">And the final normal message.</source>
<target xml:lang="fr"></target>
</trans-unit>
</group>
</body>
</file>
</xliff>
