embedded_plural: >
  You have {num_guests, plural,
    =0 {no guests}
    one {one guest}
    other {# guests}
  } in your party, and you are the {num_visitor, selectordinal,
    one {#st}
    two {#nd}
    few {#rd}
    other {#th}
  } visitor.
