<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="example2_17_control.yaml" source-language="en" target-language="fr" datatype="x-text/x-yaml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<group id="sg1">
<trans-unit id="tu1" resname="control" xml:space="preserve">
<source xml:lang="en">1998	1999	2000
</source>
<seg-source><mrk mid="0" mtype="seg">1998	1999	2000</mrk>
</seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">1998	1999	2000</mrk>
</target>
</trans-unit>
</group>
</body>
</file>
</xliff>
