<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cadminpreface23947.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">How this guide is organized</source>
<seg-source><mrk mid="0" mtype="seg">How this guide is organized</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">How this guide is organized</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">This guide includes the following two parts.</source>
<seg-source><mrk mid="0" mtype="seg">This guide includes the following two parts.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This guide includes the following two parts.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Part One: <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> Server Guide</source>
<seg-source><mrk mid="0" mtype="seg">Part One:</mrk> <mrk mid="1" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> Server Guide</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Part One:</mrk> <mrk mid="1" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> Server Guide</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><ph id="2" ctype="x-xref">&lt;xref href="cadminov11108.dita#cadminov11108"/&gt;</ph><ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><ph id="2" ctype="x-xref">&lt;xref href="cadminov11108.dita#cadminov11108"/&gt;</ph><ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><ph id="2" ctype="x-xref">&lt;xref href="cadminov11108.dita#cadminov11108"/&gt;</ph><ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Describes the different options for embedding <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> in a server framework and explains the Network Server option.</source>
<seg-source><mrk mid="0" mtype="seg">Describes the different options for embedding <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> in a server framework and explains the Network Server option.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Describes the different options for embedding <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> in a server framework and explains the Network Server option.</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><ph id="2" ctype="x-xref">&lt;xref href="cadminapps59125.dita#cadminapps59125"/&gt;</ph><ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><ph id="2" ctype="x-xref">&lt;xref href="cadminapps59125.dita#cadminapps59125"/&gt;</ph><ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><ph id="2" ctype="x-xref">&lt;xref href="cadminapps59125.dita#cadminapps59125"/&gt;</ph><ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">Describes how to change existing <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> applications to work with the Network Server.</source>
<seg-source><mrk mid="0" mtype="seg">Describes how to change existing <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> applications to work with the Network Server.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Describes how to change existing <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> applications to work with the Network Server.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><ph id="2" ctype="x-xref">&lt;xref href="cadminconfig86869.dita#cadminconfig86869"/&gt;</ph><ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><ph id="2" ctype="x-xref">&lt;xref href="cadminconfig86869.dita#cadminconfig86869"/&gt;</ph><ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><ph id="2" ctype="x-xref">&lt;xref href="cadminconfig86869.dita#cadminconfig86869"/&gt;</ph><ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">Describes how to use shell scripts, the command line, and the Network Server API to manage the Network Server.</source>
<seg-source><mrk mid="0" mtype="seg">Describes how to use shell scripts, the command line, and the Network Server API to manage the Network Server.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Describes how to use shell scripts, the command line, and the Network Server API to manage the Network Server.</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><ph id="2" ctype="x-xref">&lt;xref href="cadminservlet98430.dita#cadminservlet98430"/&gt;</ph><ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><ph id="2" ctype="x-xref">&lt;xref href="cadminservlet98430.dita#cadminservlet98430"/&gt;</ph><ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><ph id="2" ctype="x-xref">&lt;xref href="cadminservlet98430.dita#cadminservlet98430"/&gt;</ph><ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">Describes how to use the servlet interface to manage the Network Server. (The servlet interface should be used for testing purposes only, not in production.)</source>
<seg-source><mrk mid="0" mtype="seg">Describes how to use the servlet interface to manage the Network Server.</mrk> <mrk mid="1" mtype="seg">(The servlet interface should be used for testing purposes only, not in production.)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Describes how to use the servlet interface to manage the Network Server.</mrk> <mrk mid="1" mtype="seg">(The servlet interface should be used for testing purposes only, not in production.)</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><ph id="2" ctype="x-xref">&lt;xref href="cadminadvtops.dita#cadminadvtops"/&gt;</ph><ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><ph id="2" ctype="x-xref">&lt;xref href="cadminadvtops.dita#cadminadvtops"/&gt;</ph><ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><ph id="2" ctype="x-xref">&lt;xref href="cadminadvtops.dita#cadminadvtops"/&gt;</ph><ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">Describes advanced topics for <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> Network Server users.</source>
<seg-source><mrk mid="0" mtype="seg">Describes advanced topics for <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> Network Server users.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Describes advanced topics for <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> Network Server users.</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><ph id="2" ctype="x-xref">&lt;xref href="radminsampleprograms.dita#radminsampleprograms"/&gt;</ph><ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><ph id="2" ctype="x-xref">&lt;xref href="radminsampleprograms.dita#radminsampleprograms"/&gt;</ph><ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><ph id="2" ctype="x-xref">&lt;xref href="radminsampleprograms.dita#radminsampleprograms"/&gt;</ph><ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">Describes several <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> Network Server sample programs for Network Server users.</source>
<seg-source><mrk mid="0" mtype="seg">Describes several <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> Network Server sample programs for Network Server users.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Describes several <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> Network Server sample programs for Network Server users.</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">Part Two: <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> Administration Guide</source>
<seg-source><mrk mid="0" mtype="seg">Part Two:</mrk> <mrk mid="1" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> Administration Guide</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Part Two:</mrk> <mrk mid="1" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> Administration Guide</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><ph id="2" ctype="x-xref">&lt;xref href="cadmindbintegrity.dita#cadmindbintegrity"/&gt;</ph><ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><ph id="2" ctype="x-xref">&lt;xref href="cadmindbintegrity.dita#cadmindbintegrity"/&gt;</ph><ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><ph id="2" ctype="x-xref">&lt;xref href="cadmindbintegrity.dita#cadmindbintegrity"/&gt;</ph><ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">Describes how to prevent <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> database corruption.</source>
<seg-source><mrk mid="0" mtype="seg">Describes how to prevent <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> database corruption.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Describes how to prevent <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> database corruption.</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><ph id="2" ctype="x-xref">&lt;xref href="cadminconsist01.dita#cadminconsist01"/&gt;</ph><ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><ph id="2" ctype="x-xref">&lt;xref href="cadminconsist01.dita#cadminconsist01"/&gt;</ph><ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><ph id="2" ctype="x-xref">&lt;xref href="cadminconsist01.dita#cadminconsist01"/&gt;</ph><ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en">Describes how to check the consistency of <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> databases.</source>
<seg-source><mrk mid="0" mtype="seg">Describes how to check the consistency of <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> databases.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Describes how to check the consistency of <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> databases.</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><ph id="2" ctype="x-xref">&lt;xref href="cadminhubbkup98797.dita#cadminhubbkup98797"/&gt;</ph><ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><ph id="2" ctype="x-xref">&lt;xref href="cadminhubbkup98797.dita#cadminhubbkup98797"/&gt;</ph><ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><ph id="2" ctype="x-xref">&lt;xref href="cadminhubbkup98797.dita#cadminhubbkup98797"/&gt;</ph><ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en">Describes how to back up and restore a database.</source>
<seg-source><mrk mid="0" mtype="seg">Describes how to back up and restore a database.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Describes how to back up and restore a database.</mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><ph id="2" ctype="x-xref">&lt;xref href="cadminimport16245.dita#cadminimport16245"/&gt;</ph><ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><ph id="2" ctype="x-xref">&lt;xref href="cadminimport16245.dita#cadminimport16245"/&gt;</ph><ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><ph id="2" ctype="x-xref">&lt;xref href="cadminimport16245.dita#cadminimport16245"/&gt;</ph><ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu24">
<source xml:lang="en">Describes how to import and export large amounts of data between files and database tables.</source>
<seg-source><mrk mid="0" mtype="seg">Describes how to import and export large amounts of data between files and database tables.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Describes how to import and export large amounts of data between files and database tables.</mrk></target>
</trans-unit>
<trans-unit id="tu25">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><ph id="2" ctype="x-xref">&lt;xref href="cadminreplication.dita#cadminreplication"/&gt;</ph><ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><ph id="2" ctype="x-xref">&lt;xref href="cadminreplication.dita#cadminreplication"/&gt;</ph><ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><ph id="2" ctype="x-xref">&lt;xref href="cadminreplication.dita#cadminreplication"/&gt;</ph><ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu26">
<source xml:lang="en">Describes how to replicate databases.</source>
<seg-source><mrk mid="0" mtype="seg">Describes how to replicate databases.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Describes how to replicate databases.</mrk></target>
</trans-unit>
<trans-unit id="tu27">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><ph id="2" ctype="x-xref">&lt;xref href="cadminlog98.dita#cadminlog98"/&gt;</ph><ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><ph id="2" ctype="x-xref">&lt;xref href="cadminlog98.dita#cadminlog98"/&gt;</ph><ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><ph id="2" ctype="x-xref">&lt;xref href="cadminlog98.dita#cadminlog98"/&gt;</ph><ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu28">
<source xml:lang="en">Describes how to put a database's log on a separate device, which can improve the performance of large databases.</source>
<seg-source><mrk mid="0" mtype="seg">Describes how to put a database's log on a separate device, which can improve the performance of large databases.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Describes how to put a database's log on a separate device, which can improve the performance of large databases.</mrk></target>
</trans-unit>
<trans-unit id="tu29">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><ph id="2" ctype="x-xref">&lt;xref href="cadminlockvti42553.dita#cadminlockvti42553"/&gt;</ph><ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><ph id="2" ctype="x-xref">&lt;xref href="cadminlockvti42553.dita#cadminlockvti42553"/&gt;</ph><ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><ph id="2" ctype="x-xref">&lt;xref href="cadminlockvti42553.dita#cadminlockvti42553"/&gt;</ph><ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu30">
<source xml:lang="en">Describes how to get detailed information about locking status.</source>
<seg-source><mrk mid="0" mtype="seg">Describes how to get detailed information about locking status.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Describes how to get detailed information about locking status.</mrk></target>
</trans-unit>
<trans-unit id="tu31">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><ph id="2" ctype="x-xref">&lt;xref href="cadminspace21579.dita#cadminspace21579"/&gt;</ph><ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><ph id="2" ctype="x-xref">&lt;xref href="cadminspace21579.dita#cadminspace21579"/&gt;</ph><ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><ph id="2" ctype="x-xref">&lt;xref href="cadminspace21579.dita#cadminspace21579"/&gt;</ph><ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu32">
<source xml:lang="en">Describes how to identify and reclaim unused space in tables and related indexes.</source>
<seg-source><mrk mid="0" mtype="seg">Describes how to identify and reclaim unused space in tables and related indexes.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Describes how to identify and reclaim unused space in tables and related indexes.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
