<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cadminapps49914.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">User authentication differences</source>
<seg-source><mrk mid="0" mtype="seg">User authentication differences</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">User authentication differences</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">When you run <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> in embedded mode or when you use the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> Network Server, you can enable or disable server-side user authentication. However, when you use the Network Server, the default security mechanism (<bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>CLEAR_TEXT_PASSWORD_SECURITY<ept id="3">&lt;/codeph&gt;</ept>) requires that you supply both the user name and password.</source>
<seg-source><mrk mid="0" mtype="seg">When you run <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> in embedded mode or when you use the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> Network Server, you can enable or disable server-side user authentication.</mrk> <mrk mid="1" mtype="seg">However, when you use the Network Server, the default security mechanism (<bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>CLEAR_TEXT_PASSWORD_SECURITY<ept id="3">&lt;/codeph&gt;</ept>) requires that you supply both the user name and password.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">When you run <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> in embedded mode or when you use the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> Network Server, you can enable or disable server-side user authentication.</mrk> <mrk mid="1" mtype="seg">However, when you use the Network Server, the default security mechanism (<bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>CLEAR_TEXT_PASSWORD_SECURITY<ept id="3">&lt;/codeph&gt;</ept>) requires that you supply both the user name and password.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">User authentication differences</source>
<seg-source><mrk mid="0" mtype="seg">User authentication differences</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">User authentication differences</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">and Network Server</source>
<seg-source><mrk mid="0" mtype="seg">and Network Server</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">and Network Server</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Network Server</source>
<seg-source><mrk mid="0" mtype="seg">Network Server</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Network Server</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">user authentication and</source>
<seg-source><mrk mid="0" mtype="seg">user authentication and</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">user authentication and</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">org.apache.derby.jdbc.ClientDataSource.CLEAR_TEXT_PASSWORD_SECURITY</source>
<seg-source><mrk mid="0" mtype="seg">org.apache.derby.jdbc.ClientDataSource.CLEAR_TEXT_PASSWORD_SECURITY</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">org.apache.derby.jdbc.ClientDataSource.CLEAR_TEXT_PASSWORD_SECURITY</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">Security properties</source>
<seg-source><mrk mid="0" mtype="seg">Security properties</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Security properties</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">supported by Network Server</source>
<seg-source><mrk mid="0" mtype="seg">supported by Network Server</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">supported by Network Server</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">Network Server</source>
<seg-source><mrk mid="0" mtype="seg">Network Server</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Network Server</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">supported security properties</source>
<seg-source><mrk mid="0" mtype="seg">supported security properties</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">supported security properties</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">org.apache.derby.jdbc.ClientDataSource.USER_ONLY_SECURITY</source>
<seg-source><mrk mid="0" mtype="seg">org.apache.derby.jdbc.ClientDataSource.USER_ONLY_SECURITY</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">org.apache.derby.jdbc.ClientDataSource.USER_ONLY_SECURITY</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">org.apache.derby.jdbc.ClientDataSource.ENCRYPTED_USER_AND_PASSWORD_SECURITY</source>
<seg-source><mrk mid="0" mtype="seg">org.apache.derby.jdbc.ClientDataSource.ENCRYPTED_USER_AND_PASSWORD_SECURITY</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">org.apache.derby.jdbc.ClientDataSource.ENCRYPTED_USER_AND_PASSWORD_SECURITY</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">In addition to the default user name and password security mechanism, <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby.jdbc.ClientDataSource.CLEAR_TEXT_PASSWORD_SECURITY<ept id="1">&lt;/codeph&gt;</ept>, <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> Network Server supports the following security properties:</source>
<seg-source><mrk mid="0" mtype="seg">In addition to the default user name and password security mechanism, <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby.jdbc.ClientDataSource.CLEAR_TEXT_PASSWORD_SECURITY<ept id="1">&lt;/codeph&gt;</ept>, <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> Network Server supports the following security properties:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">In addition to the default user name and password security mechanism, <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby.jdbc.ClientDataSource.CLEAR_TEXT_PASSWORD_SECURITY<ept id="1">&lt;/codeph&gt;</ept>, <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> Network Server supports the following security properties:</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">UserID (<bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby.jdbc.ClientDataSource.USER_ONLY_SECURITY<ept id="1">&lt;/codeph&gt;</ept>)</source>
<seg-source><mrk mid="0" mtype="seg">UserID (<bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby.jdbc.ClientDataSource.USER_ONLY_SECURITY<ept id="1">&lt;/codeph&gt;</ept>)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">UserID (<bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby.jdbc.ClientDataSource.USER_ONLY_SECURITY<ept id="1">&lt;/codeph&gt;</ept>)</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">When you use this mechanism, you must specify only the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>user<ept id="1">&lt;/codeph&gt;</ept> property. All other mechanisms require you to specify both the user name and the password.</source>
<seg-source><mrk mid="0" mtype="seg">When you use this mechanism, you must specify only the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>user<ept id="1">&lt;/codeph&gt;</ept> property.</mrk> <mrk mid="1" mtype="seg">All other mechanisms require you to specify both the user name and the password.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">When you use this mechanism, you must specify only the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>user<ept id="1">&lt;/codeph&gt;</ept> property.</mrk> <mrk mid="1" mtype="seg">All other mechanisms require you to specify both the user name and the password.</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">Encrypted UserID and encrypted password (<bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby.jdbc.ClientDataSource.ENCRYPTED_USER_AND_PASSWORD_SECURITY<ept id="1">&lt;/codeph&gt;</ept>)</source>
<seg-source><mrk mid="0" mtype="seg">Encrypted UserID and encrypted password (<bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby.jdbc.ClientDataSource.ENCRYPTED_USER_AND_PASSWORD_SECURITY<ept id="1">&lt;/codeph&gt;</ept>)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Encrypted UserID and encrypted password (<bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby.jdbc.ClientDataSource.ENCRYPTED_USER_AND_PASSWORD_SECURITY<ept id="1">&lt;/codeph&gt;</ept>)</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">When you use this mechanism, both password and user id are encrypted.</source>
<seg-source><mrk mid="0" mtype="seg">When you use this mechanism, both password and user id are encrypted.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">When you use this mechanism, both password and user id are encrypted.</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en">The user name that is specified upon connection is the default schema for the connection, if a schema with that name exists. See the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> for more information on schema and user names.</source>
<seg-source><mrk mid="0" mtype="seg">The user name that is specified upon connection is the default schema for the connection, if a schema with that name exists.</mrk> <mrk mid="1" mtype="seg">See the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> for more information on schema and user names.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The user name that is specified upon connection is the default schema for the connection, if a schema with that name exists.</mrk> <mrk mid="1" mtype="seg">See the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> for more information on schema and user names.</mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en">If you specify any other security mechanism, you will receive an exception.</source>
<seg-source><mrk mid="0" mtype="seg">If you specify any other security mechanism, you will receive an exception.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If you specify any other security mechanism, you will receive an exception.</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en">To change the default, you can specify another security mechanism either as a property or on the URL (using the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>securityMechanism=value<ept id="1">&lt;/codeph&gt;</ept> attribute) when you make the connection. For details, see <bpt id="2" ctype="x-xref">&lt;xref href="cadminappsclientsecurity.dita#cadminappsclientsecurity"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept> and "securityMechanism=value attribute" in the <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">To change the default, you can specify another security mechanism either as a property or on the URL (using the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>securityMechanism=value<ept id="1">&lt;/codeph&gt;</ept> attribute) when you make the connection.</mrk> <mrk mid="1" mtype="seg">For details, see <bpt id="2" ctype="x-xref">&lt;xref href="cadminappsclientsecurity.dita#cadminappsclientsecurity"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept> and "securityMechanism=value attribute" in the <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">To change the default, you can specify another security mechanism either as a property or on the URL (using the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>securityMechanism=value<ept id="1">&lt;/codeph&gt;</ept> attribute) when you make the connection.</mrk> <mrk mid="1" mtype="seg">For details, see <bpt id="2" ctype="x-xref">&lt;xref href="cadminappsclientsecurity.dita#cadminappsclientsecurity"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept> and "securityMechanism=value attribute" in the <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en">Whether the security mechanism you specify for the client actually takes effect depends upon the setting of the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.drda.securityMechanism<ept id="1">&lt;/codeph&gt;</ept> property for the Network Server. If the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.drda.securityMechanism<ept id="2">&lt;/codeph&gt;</ept> property is set, the Network Server accepts only connections that use the security mechanism specified by the property setting. If the <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.drda.securityMechanism<ept id="3">&lt;/codeph&gt;</ept> property is not set, clients can use any valid security mechanism. For details, see <bpt id="4" ctype="x-xref">&lt;xref href="radmindrdasecmechanism.dita#radmindrdasecmechanism"&gt;</bpt><ept id="4">&lt;/xref&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">Whether the security mechanism you specify for the client actually takes effect depends upon the setting of the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.drda.securityMechanism<ept id="1">&lt;/codeph&gt;</ept> property for the Network Server.</mrk> <mrk mid="1" mtype="seg">If the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.drda.securityMechanism<ept id="2">&lt;/codeph&gt;</ept> property is set, the Network Server accepts only connections that use the security mechanism specified by the property setting.</mrk> <mrk mid="2" mtype="seg">If the <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.drda.securityMechanism<ept id="3">&lt;/codeph&gt;</ept> property is not set, clients can use any valid security mechanism.</mrk> <mrk mid="3" mtype="seg">For details, see <bpt id="4" ctype="x-xref">&lt;xref href="radmindrdasecmechanism.dita#radmindrdasecmechanism"&gt;</bpt><ept id="4">&lt;/xref&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Whether the security mechanism you specify for the client actually takes effect depends upon the setting of the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.drda.securityMechanism<ept id="1">&lt;/codeph&gt;</ept> property for the Network Server.</mrk> <mrk mid="1" mtype="seg">If the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.drda.securityMechanism<ept id="2">&lt;/codeph&gt;</ept> property is set, the Network Server accepts only connections that use the security mechanism specified by the property setting.</mrk> <mrk mid="2" mtype="seg">If the <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.drda.securityMechanism<ept id="3">&lt;/codeph&gt;</ept> property is not set, clients can use any valid security mechanism.</mrk> <mrk mid="3" mtype="seg">For details, see <bpt id="4" ctype="x-xref">&lt;xref href="radmindrdasecmechanism.dita#radmindrdasecmechanism"&gt;</bpt><ept id="4">&lt;/xref&gt;</ept>.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
