<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevsetprop824451.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Scope of properties</source>
<seg-source><mrk mid="0" mtype="seg">Scope of properties</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Scope of properties</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">You use properties to configure a <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> system, database, or conglomerate.</source>
<seg-source><mrk mid="0" mtype="seg">You use properties to configure a <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> system, database, or conglomerate.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You use properties to configure a <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> system, database, or conglomerate.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">properties</source>
<seg-source><mrk mid="0" mtype="seg">properties</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">properties</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">scope of</source>
<seg-source><mrk mid="0" mtype="seg">scope of</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">scope of</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">properties</source>
<seg-source><mrk mid="0" mtype="seg">properties</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">properties</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">system-wide scope</source>
<seg-source><mrk mid="0" mtype="seg">system-wide scope</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">system-wide scope</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">properties</source>
<seg-source><mrk mid="0" mtype="seg">properties</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">properties</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">database-wide scope</source>
<seg-source><mrk mid="0" mtype="seg">database-wide scope</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">database-wide scope</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>system-wide<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>system-wide<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>system-wide<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">Most properties can be set on a <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>system-wide<ept id="1">&lt;/i&gt;</ept> basis; that is, you set a property for the entire system and all its databases and conglomerates, if this is applicable. Some properties, such as error handling and automatic booting, can be configured only in this way, since they apply to the entire system. (For information about the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> system, see <bpt id="3" ctype="x-xref">&lt;xref href="cdevdvlp27610.dita#cdevdvlp27610"&gt;</bpt><ept id="3">&lt;/xref&gt;</ept>.)</source>
<seg-source><mrk mid="0" mtype="seg">Most properties can be set on a <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>system-wide<ept id="1">&lt;/i&gt;</ept> basis; that is, you set a property for the entire system and all its databases and conglomerates, if this is applicable.</mrk> <mrk mid="1" mtype="seg">Some properties, such as error handling and automatic booting, can be configured only in this way, since they apply to the entire system.</mrk> <mrk mid="2" mtype="seg">(For information about the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> system, see <bpt id="3" ctype="x-xref">&lt;xref href="cdevdvlp27610.dita#cdevdvlp27610"&gt;</bpt><ept id="3">&lt;/xref&gt;</ept>.)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Most properties can be set on a <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>system-wide<ept id="1">&lt;/i&gt;</ept> basis; that is, you set a property for the entire system and all its databases and conglomerates, if this is applicable.</mrk> <mrk mid="1" mtype="seg">Some properties, such as error handling and automatic booting, can be configured only in this way, since they apply to the entire system.</mrk> <mrk mid="2" mtype="seg">(For information about the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> system, see <bpt id="3" ctype="x-xref">&lt;xref href="cdevdvlp27610.dita#cdevdvlp27610"&gt;</bpt><ept id="3">&lt;/xref&gt;</ept>.)</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>database-wide<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>database-wide<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>database-wide<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">Some properties can also be set on a <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>database-wide<ept id="1">&lt;/i&gt;</ept> basis. That is, the property is true for the selected database only and not for the other databases in the system unless it is set individually within each of them.</source>
<seg-source><mrk mid="0" mtype="seg">Some properties can also be set on a <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>database-wide<ept id="1">&lt;/i&gt;</ept> basis.</mrk> <mrk mid="1" mtype="seg">That is, the property is true for the selected database only and not for the other databases in the system unless it is set individually within each of them.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Some properties can also be set on a <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>database-wide<ept id="1">&lt;/i&gt;</ept> basis.</mrk> <mrk mid="1" mtype="seg">That is, the property is true for the selected database only and not for the other databases in the system unless it is set individually within each of them.</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">For properties that affect conglomerates, changing the value of such properties affects only conglomerates that are created after the change. Conglomerates created earlier are unaffected.</source>
<seg-source><mrk mid="0" mtype="seg">For properties that affect conglomerates, changing the value of such properties affects only conglomerates that are created after the change.</mrk> <mrk mid="1" mtype="seg">Conglomerates created earlier are unaffected.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For properties that affect conglomerates, changing the value of such properties affects only conglomerates that are created after the change.</mrk> <mrk mid="1" mtype="seg">Conglomerates created earlier are unaffected.</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">Database-wide properties are stored in the database and are simpler for deployment, in the sense that they follow the database. Database-wide properties are also recommended for security reasons when you use <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> BUILTIN user authentication (see <bpt id="2" ctype="x-xref">&lt;xref href="cdevcsecuree.dita#cdevcsecuree"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept>). System-wide properties can be more practical during the development process.</source>
<seg-source><mrk mid="0" mtype="seg">Database-wide properties are stored in the database and are simpler for deployment, in the sense that they follow the database.</mrk> <mrk mid="1" mtype="seg">Database-wide properties are also recommended for security reasons when you use <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> BUILTIN user authentication (see <bpt id="2" ctype="x-xref">&lt;xref href="cdevcsecuree.dita#cdevcsecuree"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept>).</mrk> <mrk mid="2" mtype="seg">System-wide properties can be more practical during the development process.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Database-wide properties are stored in the database and are simpler for deployment, in the sense that they follow the database.</mrk> <mrk mid="1" mtype="seg">Database-wide properties are also recommended for security reasons when you use <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> BUILTIN user authentication (see <bpt id="2" ctype="x-xref">&lt;xref href="cdevcsecuree.dita#cdevcsecuree"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept>).</mrk> <mrk mid="2" mtype="seg">System-wide properties can be more practical during the development process.</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>'s BUILTIN authentication mechanism is suitable only for development and testing purposes, and it will no longer be documented in future releases. It is strongly recommended that production systems rely on NATIVE authentication, an external directory service such as LDAP, or a user-defined class for authentication. It is also strongly recommended that production systems protect network connections with SSL/TLS.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>'s BUILTIN authentication mechanism is suitable only for development and testing purposes, and it will no longer be documented in future releases.</mrk> <mrk mid="1" mtype="seg">It is strongly recommended that production systems rely on NATIVE authentication, an external directory service such as LDAP, or a user-defined class for authentication.</mrk> <mrk mid="2" mtype="seg">It is also strongly recommended that production systems protect network connections with SSL/TLS.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>'s BUILTIN authentication mechanism is suitable only for development and testing purposes, and it will no longer be documented in future releases.</mrk> <mrk mid="1" mtype="seg">It is strongly recommended that production systems rely on NATIVE authentication, an external directory service such as LDAP, or a user-defined class for authentication.</mrk> <mrk mid="2" mtype="seg">It is also strongly recommended that production systems protect network connections with SSL/TLS.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
