<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevdvlp19700.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Special database access</source>
<seg-source><mrk mid="0" mtype="seg">Special database access</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Special database access</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">You can also access databases from the classpath or from a jar file (in the classpath or not) as read-only databases.</source>
<seg-source><mrk mid="0" mtype="seg">You can also access databases from the classpath or from a jar file (in the classpath or not) as read-only databases.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can also access databases from the classpath or from a jar file (in the classpath or not) as read-only databases.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">You can create in-memory databases for use in testing and development and for processing temporary or reproducible data. See <bpt id="1" ctype="x-xref">&lt;xref href="cdevdvlpinmemdb.dita#cdevdvlpinmemdb"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept> for details.</source>
<seg-source><mrk mid="0" mtype="seg">You can create in-memory databases for use in testing and development and for processing temporary or reproducible data.</mrk> <mrk mid="1" mtype="seg">See <bpt id="1" ctype="x-xref">&lt;xref href="cdevdvlpinmemdb.dita#cdevdvlpinmemdb"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept> for details.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can create in-memory databases for use in testing and development and for processing temporary or reproducible data.</mrk> <mrk mid="1" mtype="seg">See <bpt id="1" ctype="x-xref">&lt;xref href="cdevdvlpinmemdb.dita#cdevdvlpinmemdb"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept> for details.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
