<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevcsecure41285.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">LDAP directory service</source>
<seg-source><mrk mid="0" mtype="seg">LDAP directory service</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">LDAP directory service</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">You can allow <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> to authenticate users against an existing LDAP directory service within your enterprise. LDAP (lightweight directory access protocol) provides an open directory access protocol running over TCP/IP. An LDAP directory service can quickly authenticate a user's name and password.</source>
<seg-source><mrk mid="0" mtype="seg">You can allow <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> to authenticate users against an existing LDAP directory service within your enterprise.</mrk> <mrk mid="1" mtype="seg">LDAP (lightweight directory access protocol) provides an open directory access protocol running over TCP/IP.</mrk> <mrk mid="2" mtype="seg">An LDAP directory service can quickly authenticate a user's name and password.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can allow <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> to authenticate users against an existing LDAP directory service within your enterprise.</mrk> <mrk mid="1" mtype="seg">LDAP (lightweight directory access protocol) provides an open directory access protocol running over TCP/IP.</mrk> <mrk mid="2" mtype="seg">An LDAP directory service can quickly authenticate a user's name and password.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">LDAP directory services</source>
<seg-source><mrk mid="0" mtype="seg">LDAP directory services</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">LDAP directory services</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">used to provide user authentication</source>
<seg-source><mrk mid="0" mtype="seg">used to provide user authentication</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">used to provide user authentication</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">The runtime library provided with the Java Development Kit (JDK) includes libraries that allow you to access an LDAP directory service. See the API documentation for the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>javax.naming.ldap<ept id="1">&lt;/i&gt;</ept> package at <bpt id="2" ctype="x-xref">&lt;xref format="html" href="http://download.oracle.com/javase/6/docs/api/" 
scope="external"&gt;</bpt>http://download.oracle.com/javase/6/docs/api/<ept id="2">&lt;/xref&gt;</ept>, the LDAP section of the JNDI tutorial at <bpt id="3" ctype="x-xref">&lt;xref format="html" href="http://download.oracle.com/javase/tutorial/jndi/ldap/" 
scope="external"&gt;</bpt>http://download.oracle.com/javase/tutorial/jndi/ldap/<ept id="3">&lt;/xref&gt;</ept>, and the LDAP section of the JNDI specification at <bpt id="4" ctype="x-xref">&lt;xref format="html" href="http://download.oracle.com/javase/1.5.0/docs/guide/jndi/spec/jndi/jndi.5.html#pgfId=999241"
scope="external"&gt;</bpt>http://download.oracle.com/javase/1.5.0/docs/guide/jndi/spec/jndi/jndi.5.html#pgfId=999241<ept id="4">&lt;/xref&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">The runtime library provided with the Java Development Kit (JDK) includes libraries that allow you to access an LDAP directory service.</mrk> <mrk mid="1" mtype="seg">See the API documentation for the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>javax.naming.ldap<ept id="1">&lt;/i&gt;</ept> package at <bpt id="2" ctype="x-xref">&lt;xref format="html" href="http://download.oracle.com/javase/6/docs/api/" 
scope="external"&gt;</bpt>http://download.oracle.com/javase/6/docs/api/<ept id="2">&lt;/xref&gt;</ept>, the LDAP section of the JNDI tutorial at <bpt id="3" ctype="x-xref">&lt;xref format="html" href="http://download.oracle.com/javase/tutorial/jndi/ldap/" 
scope="external"&gt;</bpt>http://download.oracle.com/javase/tutorial/jndi/ldap/<ept id="3">&lt;/xref&gt;</ept>, and the LDAP section of the JNDI specification at <bpt id="4" ctype="x-xref">&lt;xref format="html" href="http://download.oracle.com/javase/1.5.0/docs/guide/jndi/spec/jndi/jndi.5.html#pgfId=999241"
scope="external"&gt;</bpt>http://download.oracle.com/javase/1.5.0/docs/guide/jndi/spec/jndi/jndi.5.html#pgfId=999241<ept id="4">&lt;/xref&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The runtime library provided with the Java Development Kit (JDK) includes libraries that allow you to access an LDAP directory service.</mrk> <mrk mid="1" mtype="seg">See the API documentation for the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>javax.naming.ldap<ept id="1">&lt;/i&gt;</ept> package at <bpt id="2" ctype="x-xref">&lt;xref format="html" href="http://download.oracle.com/javase/6/docs/api/" 
scope="external"&gt;</bpt>http://download.oracle.com/javase/6/docs/api/<ept id="2">&lt;/xref&gt;</ept>, the LDAP section of the JNDI tutorial at <bpt id="3" ctype="x-xref">&lt;xref format="html" href="http://download.oracle.com/javase/tutorial/jndi/ldap/" 
scope="external"&gt;</bpt>http://download.oracle.com/javase/tutorial/jndi/ldap/<ept id="3">&lt;/xref&gt;</ept>, and the LDAP section of the JNDI specification at <bpt id="4" ctype="x-xref">&lt;xref format="html" href="http://download.oracle.com/javase/1.5.0/docs/guide/jndi/spec/jndi/jndi.5.html#pgfId=999241"
scope="external"&gt;</bpt>http://download.oracle.com/javase/1.5.0/docs/guide/jndi/spec/jndi/jndi.5.html#pgfId=999241<ept id="4">&lt;/xref&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">To use an LDAP directory service, set <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.authentication.provider<ept id="1">&lt;/i&gt;</ept> to <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>LDAP<ept id="2">&lt;/i&gt;</ept> and specify appropriate permissions in your security policy file.</source>
<seg-source><mrk mid="0" mtype="seg">To use an LDAP directory service, set <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.authentication.provider<ept id="1">&lt;/i&gt;</ept> to <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>LDAP<ept id="2">&lt;/i&gt;</ept> and specify appropriate permissions in your security policy file.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">To use an LDAP directory service, set <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.authentication.provider<ept id="1">&lt;/i&gt;</ept> to <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>LDAP<ept id="2">&lt;/i&gt;</ept> and specify appropriate permissions in your security policy file.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">Examples of LDAP service providers include the 389 Directory Server and OpenLDAP.</source>
<seg-source><mrk mid="0" mtype="seg">Examples of LDAP service providers include the 389 Directory Server and OpenLDAP.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Examples of LDAP service providers include the 389 Directory Server and OpenLDAP.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
