<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevconcepts30291.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Locking, concurrency, and isolation</source>
<seg-source><mrk mid="0" mtype="seg">Locking, concurrency, and isolation</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Locking, concurrency, and isolation</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">This section discusses topics pertinent to multi-user systems, in which concurrency is important.</source>
<seg-source><mrk mid="0" mtype="seg">This section discusses topics pertinent to multi-user systems, in which concurrency is important.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This section discusses topics pertinent to multi-user systems, in which concurrency is important.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Transaction isolation levels</source>
<seg-source><mrk mid="0" mtype="seg">Transaction isolation levels</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Transaction isolation levels</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">Isolation levels</source>
<seg-source><mrk mid="0" mtype="seg">Isolation levels</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Isolation levels</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Locking</source>
<seg-source><mrk mid="0" mtype="seg">Locking</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Locking</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">Concurrency</source>
<seg-source><mrk mid="0" mtype="seg">Concurrency</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Concurrency</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> is configured by default to work well for multi-user systems. For single-user systems, you might want to tune your system so that it uses fewer resources; see <bpt id="2" ctype="x-xref">&lt;xref
href="cdevconcepts23810.dita#cdevconcepts23810"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> is configured by default to work well for multi-user systems.</mrk> <mrk mid="1" mtype="seg">For single-user systems, you might want to tune your system so that it uses fewer resources; see <bpt id="2" ctype="x-xref">&lt;xref
href="cdevconcepts23810.dita#cdevconcepts23810"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> is configured by default to work well for multi-user systems.</mrk> <mrk mid="1" mtype="seg">For single-user systems, you might want to tune your system so that it uses fewer resources; see <bpt id="2" ctype="x-xref">&lt;xref
href="cdevconcepts23810.dita#cdevconcepts23810"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept>.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
