<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevspecial67260.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Accessing before and after rows</source>
<seg-source><mrk mid="0" mtype="seg">Accessing before and after rows</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Accessing before and after rows</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">Many trigger actions need to access the values of the rows being changed.</source>
<seg-source><mrk mid="0" mtype="seg">Many trigger actions need to access the values of the rows being changed.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Many trigger actions need to access the values of the rows being changed.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Triggers</source>
<seg-source><mrk mid="0" mtype="seg">Triggers</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Triggers</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">accessing before and after rows</source>
<seg-source><mrk mid="0" mtype="seg">accessing before and after rows</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">accessing before and after rows</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Such trigger actions need to know one or both of the following:</source>
<seg-source><mrk mid="0" mtype="seg">Such trigger actions need to know one or both of the following:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Such trigger actions need to know one or both of the following:</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">The "before" values of the rows being changed (their values before the database event that caused the trigger to fire)</source>
<seg-source><mrk mid="0" mtype="seg">The "before" values of the rows being changed (their values before the database event that caused the trigger to fire)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The "before" values of the rows being changed (their values before the database event that caused the trigger to fire)</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">The "after" values of the rows being changed (the values to which the database event is setting them)</source>
<seg-source><mrk mid="0" mtype="seg">The "after" values of the rows being changed (the values to which the database event is setting them)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The "after" values of the rows being changed (the values to which the database event is setting them)</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> provides transition variables and transition tables for a trigger action to access these values. See "Referencing old and new values: the REFERENCING clause" under the "CREATE TRIGGER statement" topic in the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> provides transition variables and transition tables for a trigger action to access these values.</mrk> <mrk mid="1" mtype="seg">See "Referencing old and new values: the REFERENCING clause" under the "CREATE TRIGGER statement" topic in the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> provides transition variables and transition tables for a trigger action to access these values.</mrk> <mrk mid="1" mtype="seg">See "Referencing old and new values: the REFERENCING clause" under the "CREATE TRIGGER statement" topic in the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
