<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="closeprograms.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Close all of your programs</source>
<seg-source><mrk mid="0" mtype="seg">Close all of your programs</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Close all of your programs</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">You need to shut down everything else before installing major programs</source>
<seg-source><mrk mid="0" mtype="seg">You need to shut down everything else before installing major programs</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You need to shut down everything else before installing major programs</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Close programs</source>
<seg-source><mrk mid="0" mtype="seg">Close programs</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Close programs</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">web server</source>
<seg-source><mrk mid="0" mtype="seg">web server</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">web server</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">database</source>
<seg-source><mrk mid="0" mtype="seg">database</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">database</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">If you are on a Windows system, click the X in the corner of each program.</source>
<seg-source><mrk mid="0" mtype="seg">If you are on a Windows system, click the X in the corner of each program.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If you are on a Windows system, click the X in the corner of each program.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">If you are on a Linux system, type kill -9 [PID] for each of your programs.</source>
<seg-source><mrk mid="0" mtype="seg">If you are on a Linux system, type kill -9 [PID] for each of your programs.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If you are on a Linux system, type kill -9 [PID] for each of your programs.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">You might want to save your data first.</source>
<seg-source><mrk mid="0" mtype="seg">You might want to save your data first.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You might want to save your data first.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">If you are on a Macintosh, you will have to ask someone else. I have a wonderful little iPod, but that is the limit of my experience with Apple products.</source>
<seg-source><mrk mid="0" mtype="seg">If you are on a Macintosh, you will have to ask someone else.</mrk> <mrk mid="1" mtype="seg">I have a wonderful little iPod, but that is the limit of my experience with Apple products.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If you are on a Macintosh, you will have to ask someone else.</mrk> <mrk mid="1" mtype="seg">I have a wonderful little iPod, but that is the limit of my experience with Apple products.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
