<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="configurewebserver.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Configuring your Web Server</source>
<seg-source><mrk mid="0" mtype="seg">Configuring your Web Server</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Configuring your Web Server</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">Configuring your Web Server can be as complex or as simple as you want it to be.</source>
<seg-source><mrk mid="0" mtype="seg">Configuring your Web Server can be as complex or as simple as you want it to be.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Configuring your Web Server can be as complex or as simple as you want it to be.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">web server</source>
<seg-source><mrk mid="0" mtype="seg">web server</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">web server</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">configure</source>
<seg-source><mrk mid="0" mtype="seg">configure</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">configure</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">In this instance, the technical writer knows nothing about his subject.</source>
<seg-source><mrk mid="0" mtype="seg">In this instance, the technical writer knows nothing about his subject.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">In this instance, the technical writer knows nothing about his subject.</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">Turn on the web server</source>
<seg-source><mrk mid="0" mtype="seg">Turn on the web server</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Turn on the web server</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">Go to the Options menu</source>
<seg-source><mrk mid="0" mtype="seg">Go to the Options menu</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Go to the Options menu</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">Follow that to "Web Server Preferences"</source>
<seg-source><mrk mid="0" mtype="seg">Follow that to "Web Server Preferences"</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Follow that to "Web Server Preferences"</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">Make sure all of the right buttons are checked, or else you will never get it to work</source>
<seg-source><mrk mid="0" mtype="seg">Make sure all of the right buttons are checked, or else you will never get it to work</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Make sure all of the right buttons are checked, or else you will never get it to work</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">Go to your site library and check out a book; any book, even about COBOL, is likely to be more helpful than I am.</source>
<seg-source><mrk mid="0" mtype="seg">Go to your site library and check out a book; any book, even about COBOL, is likely to be more helpful than I am.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Go to your site library and check out a book; any book, even about COBOL, is likely to be more helpful than I am.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
