<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="maintainserver.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Maintaining a Web Server</source>
<seg-source><mrk mid="0" mtype="seg">Maintaining a Web Server</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Maintaining a Web Server</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">Maintaining a web server is really quite easy.</source>
<seg-source><mrk mid="0" mtype="seg">Maintaining a web server is really quite easy.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Maintaining a web server is really quite easy.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Web Server</source>
<seg-source><mrk mid="0" mtype="seg">Web Server</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Web Server</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">maintain</source>
<seg-source><mrk mid="0" mtype="seg">maintain</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">maintain</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">If the web server crashes, restart it.</source>
<seg-source><mrk mid="0" mtype="seg">If the web server crashes, restart it.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If the web server crashes, restart it.</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">Limit the number of connections to your server.</source>
<seg-source><mrk mid="0" mtype="seg">Limit the number of connections to your server.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Limit the number of connections to your server.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">This will make it run faster.</source>
<seg-source><mrk mid="0" mtype="seg">This will make it run faster.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This will make it run faster.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">Make sure you do not put confidential material on your server.</source>
<seg-source><mrk mid="0" mtype="seg">Make sure you do not put confidential material on your server.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Make sure you do not put confidential material on your server.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">It should be kept in a separate folder named "Private."</source>
<seg-source><mrk mid="0" mtype="seg">It should be kept in a separate folder named "Private."</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">It should be kept in a separate folder named "Private."</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
