<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="radmindrdahost.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">derby.drda.host property</source>
<seg-source><mrk mid="0" mtype="seg">derby.drda.host property</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.drda.host property</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">Causes the Network Server to listen on a specific network interface.</source>
<seg-source><mrk mid="0" mtype="seg">Causes the Network Server to listen on a specific network interface.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Causes the Network Server to listen on a specific network interface.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">derby.drda.host property</source>
<seg-source><mrk mid="0" mtype="seg">derby.drda.host property</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.drda.host property</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">This property allows multiple instances of Network Server to run on a single machine, each using its own unique host:port combination. The host needs to be set to enable remote connections.</source>
<seg-source><mrk mid="0" mtype="seg">This property allows multiple instances of Network Server to run on a single machine, each using its own unique host:port combination.</mrk> <mrk mid="1" mtype="seg">The host needs to be set to enable remote connections.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This property allows multiple instances of Network Server to run on a single machine, each using its own unique host:port combination.</mrk> <mrk mid="1" mtype="seg">The host needs to be set to enable remote connections.</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">By default, the Network Server will listen only on the loopback address. If the property is set to <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>0.0.0.0<ept id="1">&lt;/codeph&gt;</ept>, the Network Server will listen on all interfaces.</source>
<seg-source><mrk mid="0" mtype="seg">By default, the Network Server will listen only on the loopback address.</mrk> <mrk mid="1" mtype="seg">If the property is set to <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>0.0.0.0<ept id="1">&lt;/codeph&gt;</ept>, the Network Server will listen on all interfaces.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">By default, the Network Server will listen only on the loopback address.</mrk> <mrk mid="1" mtype="seg">If the property is set to <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>0.0.0.0<ept id="1">&lt;/codeph&gt;</ept>, the Network Server will listen on all interfaces.</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">Ensure that you are running under a security manager and that user authorization is enabled before you enable remote connections with this property.</source>
<seg-source><mrk mid="0" mtype="seg">Ensure that you are running under a security manager and that user authorization is enabled before you enable remote connections with this property.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Ensure that you are running under a security manager and that user authorization is enabled before you enable remote connections with this property.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">Syntax</source>
<seg-source><mrk mid="0" mtype="seg">Syntax</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Syntax</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">derby.drda.host=<bpt id="1" ctype="x-i">&lt;i&gt;</bpt>hostName<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">derby.drda.host=<bpt id="1" ctype="x-i">&lt;i&gt;</bpt>hostName<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.drda.host=<bpt id="1" ctype="x-i">&lt;i&gt;</bpt>hostName<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">Default</source>
<seg-source><mrk mid="0" mtype="seg">Default</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Default</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">If no host name is specified, the Network Server listens on the loopback address of the current machine (localhost).</source>
<seg-source><mrk mid="0" mtype="seg">If no host name is specified, the Network Server listens on the loopback address of the current machine (localhost).</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If no host name is specified, the Network Server listens on the loopback address of the current machine (localhost).</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">Example</source>
<seg-source><mrk mid="0" mtype="seg">Example</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Example</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>derby.drda.host=myhost<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>derby.drda.host=myhost<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>derby.drda.host=myhost<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">Static or dynamic</source>
<seg-source><mrk mid="0" mtype="seg">Static or dynamic</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Static or dynamic</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">Static. You must restart the Network Server for changes to take effect.</source>
<seg-source><mrk mid="0" mtype="seg">Static.</mrk> <mrk mid="1" mtype="seg">You must restart the Network Server for changes to take effect.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Static.</mrk> <mrk mid="1" mtype="seg">You must restart the Network Server for changes to take effect.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
