<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefattribstartslave.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">startSlave=true attribute</source>
<seg-source><mrk mid="0" mtype="seg">startSlave=true attribute</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">startSlave=true attribute</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">startSlave=true database connection URL attribute</source>
<seg-source><mrk mid="0" mtype="seg">startSlave=true database connection URL attribute</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">startSlave=true database connection URL attribute</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">replicating databases</source>
<seg-source><mrk mid="0" mtype="seg">replicating databases</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">replicating databases</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">starting the slave</source>
<seg-source><mrk mid="0" mtype="seg">starting the slave</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">starting the slave</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">database replication</source>
<seg-source><mrk mid="0" mtype="seg">database replication</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">database replication</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">starting the slave</source>
<seg-source><mrk mid="0" mtype="seg">starting the slave</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">starting the slave</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">databases</source>
<seg-source><mrk mid="0" mtype="seg">databases</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">databases</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">attributes, starting the replication slave</source>
<seg-source><mrk mid="0" mtype="seg">attributes, starting the replication slave</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">attributes, starting the replication slave</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">attributes</source>
<seg-source><mrk mid="0" mtype="seg">attributes</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">attributes</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">startSlave</source>
<seg-source><mrk mid="0" mtype="seg">startSlave</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">startSlave</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">Function</source>
<seg-source><mrk mid="0" mtype="seg">Function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Function</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">Starts replication of a database in slave mode. Before you specify this attribute, you must cleanly shut down the database on the master system and then perform a file system copy of the database to the slave system.</source>
<seg-source><mrk mid="0" mtype="seg">Starts replication of a database in slave mode.</mrk> <mrk mid="1" mtype="seg">Before you specify this attribute, you must cleanly shut down the database on the master system and then perform a file system copy of the database to the slave system.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Starts replication of a database in slave mode.</mrk> <mrk mid="1" mtype="seg">Before you specify this attribute, you must cleanly shut down the database on the master system and then perform a file system copy of the database to the slave system.</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>startSlave=true<ept id="1">&lt;/i&gt;</ept> attribute does the following:</source>
<seg-source><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>startSlave=true<ept id="1">&lt;/i&gt;</ept> attribute does the following:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>startSlave=true<ept id="1">&lt;/i&gt;</ept> attribute does the following:</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">Partially boots the specified database</source>
<seg-source><mrk mid="0" mtype="seg">Partially boots the specified database</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Partially boots the specified database</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">Starts to listen on the specified port and accepts a connection from the master</source>
<seg-source><mrk mid="0" mtype="seg">Starts to listen on the specified port and accepts a connection from the master</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Starts to listen on the specified port and accepts a connection from the master</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">Hangs until the master has connected to it</source>
<seg-source><mrk mid="0" mtype="seg">Hangs until the master has connected to it</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Hangs until the master has connected to it</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">Reports the startup status to the caller (whether it has started, and if not, why not)</source>
<seg-source><mrk mid="0" mtype="seg">Reports the startup status to the caller (whether it has started, and if not, why not)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Reports the startup status to the caller (whether it has started, and if not, why not)</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">Continually receives chunks of the transaction log from the master and applies the operations in the transaction log to the slave database</source>
<seg-source><mrk mid="0" mtype="seg">Continually receives chunks of the transaction log from the master and applies the operations in the transaction log to the slave database</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Continually receives chunks of the transaction log from the master and applies the operations in the transaction log to the slave database</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en">If replication is started successfully, an exception with the error code XRE08 is thrown. Hence, the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>startSlave=true<ept id="1">&lt;/i&gt;</ept> attribute does not return a valid connection.</source>
<seg-source><mrk mid="0" mtype="seg">If replication is started successfully, an exception with the error code XRE08 is thrown.</mrk> <mrk mid="1" mtype="seg">Hence, the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>startSlave=true<ept id="1">&lt;/i&gt;</ept> attribute does not return a valid connection.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If replication is started successfully, an exception with the error code XRE08 is thrown.</mrk> <mrk mid="1" mtype="seg">Hence, the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>startSlave=true<ept id="1">&lt;/i&gt;</ept> attribute does not return a valid connection.</mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en">For more information, see the topics under "Replicating databases" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citadmin"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">For more information, see the topics under "Replicating databases" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citadmin"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For more information, see the topics under "Replicating databases" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citadmin"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en">Combining with other attributes</source>
<seg-source><mrk mid="0" mtype="seg">Combining with other attributes</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Combining with other attributes</mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en">You must specify a database name in the connection URL, either in the subprotocol or by using the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref
href="rrefattrib17246.dita#rrefattrib17246"&gt;</bpt>databaseName=nameofDatabase<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> attribute.</source>
<seg-source><mrk mid="0" mtype="seg">You must specify a database name in the connection URL, either in the subprotocol or by using the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref
href="rrefattrib17246.dita#rrefattrib17246"&gt;</bpt>databaseName=nameofDatabase<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> attribute.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You must specify a database name in the connection URL, either in the subprotocol or by using the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref
href="rrefattrib17246.dita#rrefattrib17246"&gt;</bpt>databaseName=nameofDatabase<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> attribute.</mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en">You may specify this attribute in conjunction with the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref
href="rrefattribslavehost.dita#rrefattribslavehost"&gt;</bpt>slaveHost=hostname<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> attribute. If you do not specify the <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>slaveHost=hostname<ept id="3">&lt;/i&gt;</ept> attribute, the default value is <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>localhost<ept id="4">&lt;/codeph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">You may specify this attribute in conjunction with the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref
href="rrefattribslavehost.dita#rrefattribslavehost"&gt;</bpt>slaveHost=hostname<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> attribute.</mrk> <mrk mid="1" mtype="seg">If you do not specify the <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>slaveHost=hostname<ept id="3">&lt;/i&gt;</ept> attribute, the default value is <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>localhost<ept id="4">&lt;/codeph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You may specify this attribute in conjunction with the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref
href="rrefattribslavehost.dita#rrefattribslavehost"&gt;</bpt>slaveHost=hostname<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> attribute.</mrk> <mrk mid="1" mtype="seg">If you do not specify the <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>slaveHost=hostname<ept id="3">&lt;/i&gt;</ept> attribute, the default value is <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>localhost<ept id="4">&lt;/codeph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu24">
<source xml:lang="en">You may also specify this attribute in conjunction with the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref
href="rrefattribslaveport.dita#rrefattribslaveport"&gt;</bpt>slavePort=portValue<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> attribute. If you do not specify the <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>slavePort=portValue<ept id="3">&lt;/i&gt;</ept> attribute, the default port value is 4851.</source>
<seg-source><mrk mid="0" mtype="seg">You may also specify this attribute in conjunction with the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref
href="rrefattribslaveport.dita#rrefattribslaveport"&gt;</bpt>slavePort=portValue<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> attribute.</mrk> <mrk mid="1" mtype="seg">If you do not specify the <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>slavePort=portValue<ept id="3">&lt;/i&gt;</ept> attribute, the default port value is 4851.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You may also specify this attribute in conjunction with the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref
href="rrefattribslaveport.dita#rrefattribslaveport"&gt;</bpt>slavePort=portValue<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> attribute.</mrk> <mrk mid="1" mtype="seg">If you do not specify the <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>slavePort=portValue<ept id="3">&lt;/i&gt;</ept> attribute, the default port value is 4851.</mrk></target>
</trans-unit>
<trans-unit id="tu25">
<source xml:lang="en">If authentication is turned on, you must also specify this attribute in conjunction with the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref
href="rrefattrib10035.dita#rrefattrib10035"&gt;</bpt>user=userName<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> and <bpt id="3" ctype="x-i">&lt;i&gt;</bpt><bpt id="4" ctype="x-xref">&lt;xref
href="rrefattrib42686.dita#rrefattrib42686"&gt;</bpt>password=userPassword<ept id="4">&lt;/xref&gt;</ept><ept id="3">&lt;/i&gt;</ept> attributes. If both authentication and SQL authorization are turned on, the user must be the database owner.</source>
<seg-source><mrk mid="0" mtype="seg">If authentication is turned on, you must also specify this attribute in conjunction with the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref
href="rrefattrib10035.dita#rrefattrib10035"&gt;</bpt>user=userName<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> and <bpt id="3" ctype="x-i">&lt;i&gt;</bpt><bpt id="4" ctype="x-xref">&lt;xref
href="rrefattrib42686.dita#rrefattrib42686"&gt;</bpt>password=userPassword<ept id="4">&lt;/xref&gt;</ept><ept id="3">&lt;/i&gt;</ept> attributes.</mrk> <mrk mid="1" mtype="seg">If both authentication and SQL authorization are turned on, the user must be the database owner.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If authentication is turned on, you must also specify this attribute in conjunction with the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref
href="rrefattrib10035.dita#rrefattrib10035"&gt;</bpt>user=userName<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> and <bpt id="3" ctype="x-i">&lt;i&gt;</bpt><bpt id="4" ctype="x-xref">&lt;xref
href="rrefattrib42686.dita#rrefattrib42686"&gt;</bpt>password=userPassword<ept id="4">&lt;/xref&gt;</ept><ept id="3">&lt;/i&gt;</ept> attributes.</mrk> <mrk mid="1" mtype="seg">If both authentication and SQL authorization are turned on, the user must be the database owner.</mrk></target>
</trans-unit>
<trans-unit id="tu26">
<source xml:lang="en">You may not specify this attribute in conjunction with any attributes not mentioned in this section.</source>
<seg-source><mrk mid="0" mtype="seg">You may not specify this attribute in conjunction with any attributes not mentioned in this section.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You may not specify this attribute in conjunction with any attributes not mentioned in this section.</mrk></target>
</trans-unit>
<trans-unit id="tu27">
<source xml:lang="en">Examples</source>
<seg-source><mrk mid="0" mtype="seg">Examples</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Examples</mrk></target>
</trans-unit>
<trans-unit id="tu28">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>-- start slave using database name in subprotocol, default slave host -- and port, authorization jdbc:derby:myDB;startslave=true;user=mary;password=little88lamb<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>-- start slave using database name in subprotocol, default slave host -- and port, authorization jdbc:derby:myDB;startslave=true;user=mary;password=little88lamb<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>-- start slave using database name in subprotocol, default slave host -- and port, authorization jdbc:derby:myDB;startslave=true;user=mary;password=little88lamb<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu29">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>-- start slave using databaseName attribute, non-default slave host -- and port, no security jdbc:derby:;databaseName=myDB;startSlave=true;slaveHost=localhost; slavePort=4852<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>-- start slave using databaseName attribute, non-default slave host -- and port, no security jdbc:derby:;databaseName=myDB;startSlave=true;slaveHost=localhost; slavePort=4852<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>-- start slave using databaseName attribute, non-default slave host -- and port, no security jdbc:derby:;databaseName=myDB;startSlave=true;slaveHost=localhost; slavePort=4852<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
</xliff>
