<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefgetuseraccess.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">SYSCS_UTIL.SYSCS_GET_USER_ACCESS system function</source>
<seg-source><mrk mid="0" mtype="seg">SYSCS_UTIL.SYSCS_GET_USER_ACCESS system function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSCS_UTIL.SYSCS_GET_USER_ACCESS system function</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_GET_USER_ACCESS<ept id="1">&lt;/codeph&gt;</ept> function returns the current connection access permission for the user specified.</source>
<seg-source><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_GET_USER_ACCESS<ept id="1">&lt;/codeph&gt;</ept> function returns the current connection access permission for the user specified.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_GET_USER_ACCESS<ept id="1">&lt;/codeph&gt;</ept> function returns the current connection access permission for the user specified.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">If no permission is explicitly set for the user, the access permission for the user is the value of the default connection mode. The default connection mode is set by using the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper24846.dita#rrefproper24846"&gt;</bpt>derby.database.defaultConnectionMode<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/codeph&gt;</ept> property.</source>
<seg-source><mrk mid="0" mtype="seg">If no permission is explicitly set for the user, the access permission for the user is the value of the default connection mode.</mrk> <mrk mid="1" mtype="seg">The default connection mode is set by using the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper24846.dita#rrefproper24846"&gt;</bpt>derby.database.defaultConnectionMode<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/codeph&gt;</ept> property.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If no permission is explicitly set for the user, the access permission for the user is the value of the default connection mode.</mrk> <mrk mid="1" mtype="seg">The default connection mode is set by using the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper24846.dita#rrefproper24846"&gt;</bpt>derby.database.defaultConnectionMode<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/codeph&gt;</ept> property.</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">Syntax</source>
<seg-source><mrk mid="0" mtype="seg">Syntax</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Syntax</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">SYSCS_UTIL.SYSCS_GET_USER_ACCESS (USERNAME VARCHAR(128)) RETURNS VARCHAR(128)</source>
<seg-source><mrk mid="0" mtype="seg">SYSCS_UTIL.SYSCS_GET_USER_ACCESS (USERNAME VARCHAR(128)) RETURNS VARCHAR(128)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSCS_UTIL.SYSCS_GET_USER_ACCESS (USERNAME VARCHAR(128)) RETURNS VARCHAR(128)</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">USERNAME</source>
<seg-source><mrk mid="0" mtype="seg">USERNAME</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">USERNAME</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">An input argument of type VARCHAR(128) that specifies the user ID in the <bpt id="1" ctype="x-ph">&lt;ph
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> database.</source>
<seg-source><mrk mid="0" mtype="seg">An input argument of type VARCHAR(128) that specifies the user ID in the <bpt id="1" ctype="x-ph">&lt;ph
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> database.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">An input argument of type VARCHAR(128) that specifies the user ID in the <bpt id="1" ctype="x-ph">&lt;ph
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> database.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">The value that is returned by this function is either <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>fullAccess<ept id="1">&lt;/codeph&gt;</ept>, <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>readOnlyAccess<ept id="2">&lt;/codeph&gt;</ept>, or <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>noAccess<ept id="3">&lt;/codeph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">The value that is returned by this function is either <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>fullAccess<ept id="1">&lt;/codeph&gt;</ept>, <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>readOnlyAccess<ept id="2">&lt;/codeph&gt;</ept>, or <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>noAccess<ept id="3">&lt;/codeph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The value that is returned by this function is either <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>fullAccess<ept id="1">&lt;/codeph&gt;</ept>, <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>readOnlyAccess<ept id="2">&lt;/codeph&gt;</ept>, or <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>noAccess<ept id="3">&lt;/codeph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">A return value of <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>noAccess<ept id="1">&lt;/codeph&gt;</ept> means that the connection attempt by the user will be denied because neither the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rrefproper25025.dita#rrefproper25025"&gt;</bpt>derby.database.fullAccessUsers<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/codeph&gt;</ept> property nor the <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="5" ctype="x-xref">&lt;xref href="rrefproper39325.dita#rrefproper39325"&gt;</bpt>derby.database.readOnlyAccessUsers<ept id="5">&lt;/xref&gt;</ept><ept id="4">&lt;/codeph&gt;</ept> property is set for the user, and the <bpt id="6" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.database.defaultConnectionMode<ept id="6">&lt;/codeph&gt;</ept> property is set to <bpt id="7" ctype="x-codeph">&lt;codeph&gt;</bpt>noAccess<ept id="7">&lt;/codeph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">A return value of <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>noAccess<ept id="1">&lt;/codeph&gt;</ept> means that the connection attempt by the user will be denied because neither the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rrefproper25025.dita#rrefproper25025"&gt;</bpt>derby.database.fullAccessUsers<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/codeph&gt;</ept> property nor the <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="5" ctype="x-xref">&lt;xref href="rrefproper39325.dita#rrefproper39325"&gt;</bpt>derby.database.readOnlyAccessUsers<ept id="5">&lt;/xref&gt;</ept><ept id="4">&lt;/codeph&gt;</ept> property is set for the user, and the <bpt id="6" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.database.defaultConnectionMode<ept id="6">&lt;/codeph&gt;</ept> property is set to <bpt id="7" ctype="x-codeph">&lt;codeph&gt;</bpt>noAccess<ept id="7">&lt;/codeph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A return value of <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>noAccess<ept id="1">&lt;/codeph&gt;</ept> means that the connection attempt by the user will be denied because neither the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rrefproper25025.dita#rrefproper25025"&gt;</bpt>derby.database.fullAccessUsers<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/codeph&gt;</ept> property nor the <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="5" ctype="x-xref">&lt;xref href="rrefproper39325.dita#rrefproper39325"&gt;</bpt>derby.database.readOnlyAccessUsers<ept id="5">&lt;/xref&gt;</ept><ept id="4">&lt;/codeph&gt;</ept> property is set for the user, and the <bpt id="6" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.database.defaultConnectionMode<ept id="6">&lt;/codeph&gt;</ept> property is set to <bpt id="7" ctype="x-codeph">&lt;codeph&gt;</bpt>noAccess<ept id="7">&lt;/codeph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">The names of the connection permissions match the existing names in use by <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">The names of the connection permissions match the existing names in use by <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The names of the connection permissions match the existing names in use by <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">Execute privileges</source>
<seg-source><mrk mid="0" mtype="seg">Execute privileges</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Execute privileges</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">If authentication and SQL authorization are both enabled, only the <bpt id="1" ctype="x-xref">&lt;xref href="rrefattrib26867.dita#rrefattrib26867"&gt;</bpt>database owner<ept id="1">&lt;/xref&gt;</ept> has execute privileges on this function by default. See "Enabling user authentication" and "Setting the SQL standard authorization mode" in the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> for more information. The database owner can grant access to other users.</source>
<seg-source><mrk mid="0" mtype="seg">If authentication and SQL authorization are both enabled, only the <bpt id="1" ctype="x-xref">&lt;xref href="rrefattrib26867.dita#rrefattrib26867"&gt;</bpt>database owner<ept id="1">&lt;/xref&gt;</ept> has execute privileges on this function by default.</mrk> <mrk mid="1" mtype="seg">See "Enabling user authentication" and "Setting the SQL standard authorization mode" in the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> for more information.</mrk> <mrk mid="2" mtype="seg">The database owner can grant access to other users.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If authentication and SQL authorization are both enabled, only the <bpt id="1" ctype="x-xref">&lt;xref href="rrefattrib26867.dita#rrefattrib26867"&gt;</bpt>database owner<ept id="1">&lt;/xref&gt;</ept> has execute privileges on this function by default.</mrk> <mrk mid="1" mtype="seg">See "Enabling user authentication" and "Setting the SQL standard authorization mode" in the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> for more information.</mrk> <mrk mid="2" mtype="seg">The database owner can grant access to other users.</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">Example</source>
<seg-source><mrk mid="0" mtype="seg">Example</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Example</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">VALUES SYSCS_UTIL.SYSCS_GET_USER_ACCESS ('BRUNNER')</source>
<seg-source><mrk mid="0" mtype="seg">VALUES SYSCS_UTIL.SYSCS_GET_USER_ACCESS ('BRUNNER')</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">VALUES SYSCS_UTIL.SYSCS_GET_USER_ACCESS ('BRUNNER')</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
