<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefjdbc34954.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">java.sql.Driver.getPropertyInfo method</source>
<seg-source><mrk mid="0" mtype="seg">java.sql.Driver.getPropertyInfo method</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">java.sql.Driver.getPropertyInfo method</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">java.sql.Driver.getPropertyInfo method</source>
<seg-source><mrk mid="0" mtype="seg">java.sql.Driver.getPropertyInfo method</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">java.sql.Driver.getPropertyInfo method</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">To get the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>DriverPropertyInfo<ept id="1">&lt;/i&gt;</ept> object, request the JDBC driver from the driver manager:</source>
<seg-source><mrk mid="0" mtype="seg">To get the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>DriverPropertyInfo<ept id="1">&lt;/i&gt;</ept> object, request the JDBC driver from the driver manager:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">To get the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>DriverPropertyInfo<ept id="1">&lt;/i&gt;</ept> object, request the JDBC driver from the driver manager:</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>java.sql.DriverManager.getDriver("jdbc:derby:"). getPropertyInfo(<bpt id="2" ctype="x-b">&lt;b&gt;</bpt><bpt id="3" ctype="x-i">&lt;i&gt;</bpt>URL<ept id="3">&lt;/i&gt;</ept><ept id="2">&lt;/b&gt;</ept>, <bpt id="4" ctype="x-b">&lt;b&gt;</bpt><bpt id="5" ctype="x-i">&lt;i&gt;</bpt>Prop<ept id="5">&lt;/i&gt;</ept><ept id="4">&lt;/b&gt;</ept>)<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>java.sql.DriverManager.getDriver("jdbc:derby:"). getPropertyInfo(<bpt id="2" ctype="x-b">&lt;b&gt;</bpt><bpt id="3" ctype="x-i">&lt;i&gt;</bpt>URL<ept id="3">&lt;/i&gt;</ept><ept id="2">&lt;/b&gt;</ept>, <bpt id="4" ctype="x-b">&lt;b&gt;</bpt><bpt id="5" ctype="x-i">&lt;i&gt;</bpt>Prop<ept id="5">&lt;/i&gt;</ept><ept id="4">&lt;/b&gt;</ept>)<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>java.sql.DriverManager.getDriver("jdbc:derby:"). getPropertyInfo(<bpt id="2" ctype="x-b">&lt;b&gt;</bpt><bpt id="3" ctype="x-i">&lt;i&gt;</bpt>URL<ept id="3">&lt;/i&gt;</ept><ept id="2">&lt;/b&gt;</ept>, <bpt id="4" ctype="x-b">&lt;b&gt;</bpt><bpt id="5" ctype="x-i">&lt;i&gt;</bpt>Prop<ept id="5">&lt;/i&gt;</ept><ept id="4">&lt;/b&gt;</ept>)<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Do not request it from <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>org.apache.derby.jdbc.EmbeddedDriver<ept id="1">&lt;/i&gt;</ept>, which is only an intermediary class that loads the actual driver.</source>
<seg-source><mrk mid="0" mtype="seg">Do not request it from <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>org.apache.derby.jdbc.EmbeddedDriver<ept id="1">&lt;/i&gt;</ept>, which is only an intermediary class that loads the actual driver.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Do not request it from <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>org.apache.derby.jdbc.EmbeddedDriver<ept id="1">&lt;/i&gt;</ept>, which is only an intermediary class that loads the actual driver.</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">This method might return a <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>DriverPropertyInfo<ept id="1">&lt;/i&gt;</ept> object. In a <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> system, it consists of an array of database connection URL attributes. The most useful attribute is <bpt id="3" ctype="x-i">&lt;i&gt;</bpt><bpt id="4" ctype="x-xref">&lt;xref href="rrefattrib17246.dita#rrefattrib17246"&gt;</bpt>databaseName=nameofDatabase<ept id="4">&lt;/xref&gt;</ept>,<ept id="3">&lt;/i&gt;</ept> which means that the object consists of a list of booted databases in the current system.</source>
<seg-source><mrk mid="0" mtype="seg">This method might return a <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>DriverPropertyInfo<ept id="1">&lt;/i&gt;</ept> object.</mrk> <mrk mid="1" mtype="seg">In a <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> system, it consists of an array of database connection URL attributes.</mrk> <mrk mid="2" mtype="seg">The most useful attribute is <bpt id="3" ctype="x-i">&lt;i&gt;</bpt><bpt id="4" ctype="x-xref">&lt;xref href="rrefattrib17246.dita#rrefattrib17246"&gt;</bpt>databaseName=nameofDatabase<ept id="4">&lt;/xref&gt;</ept>,<ept id="3">&lt;/i&gt;</ept> which means that the object consists of a list of booted databases in the current system.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This method might return a <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>DriverPropertyInfo<ept id="1">&lt;/i&gt;</ept> object.</mrk> <mrk mid="1" mtype="seg">In a <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> system, it consists of an array of database connection URL attributes.</mrk> <mrk mid="2" mtype="seg">The most useful attribute is <bpt id="3" ctype="x-i">&lt;i&gt;</bpt><bpt id="4" ctype="x-xref">&lt;xref href="rrefattrib17246.dita#rrefattrib17246"&gt;</bpt>databaseName=nameofDatabase<ept id="4">&lt;/xref&gt;</ept>,<ept id="3">&lt;/i&gt;</ept> which means that the object consists of a list of booted databases in the current system.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">For example, if a <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> system has the databases <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>toursDB<ept id="2">&lt;/i&gt;</ept> and <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>flightsDB<ept id="3">&lt;/i&gt;</ept> in its system directory, all the databases in the system are set to boot automatically, and a user has also connected to a database <bpt id="4" ctype="x-filepath">&lt;filepath&gt;</bpt>A:/dbs/tours94<ept id="4">&lt;/filepath&gt;</ept>, the array returned from <bpt id="5" ctype="x-i">&lt;i&gt;</bpt>getPropertyInfo<ept id="5">&lt;/i&gt;</ept> contains one object corresponding to the <bpt id="6" ctype="x-i">&lt;i&gt;</bpt>databaseName<ept id="6">&lt;/i&gt;</ept> attribute. The choices field of the <bpt id="7" ctype="x-i">&lt;i&gt;</bpt>DriverPropertyInfo<ept id="7">&lt;/i&gt;</ept> object will contain an array of three Strings with the values <bpt id="8" ctype="x-i">&lt;i&gt;</bpt>toursDB<ept id="8">&lt;/i&gt;</ept>, <bpt id="9" ctype="x-i">&lt;i&gt;</bpt>flightsDB<ept id="9">&lt;/i&gt;</ept>, and <bpt id="10" ctype="x-filepath">&lt;filepath&gt;</bpt>A:/dbs/tours94<ept id="10">&lt;/filepath&gt;</ept>. Note that this object is returned only if the proposed connection objects do not already include a database name (in any form) or include the shutdown attribute with the value true.</source>
<seg-source><mrk mid="0" mtype="seg">For example, if a <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> system has the databases <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>toursDB<ept id="2">&lt;/i&gt;</ept> and <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>flightsDB<ept id="3">&lt;/i&gt;</ept> in its system directory, all the databases in the system are set to boot automatically, and a user has also connected to a database <bpt id="4" ctype="x-filepath">&lt;filepath&gt;</bpt>A:/dbs/tours94<ept id="4">&lt;/filepath&gt;</ept>, the array returned from <bpt id="5" ctype="x-i">&lt;i&gt;</bpt>getPropertyInfo<ept id="5">&lt;/i&gt;</ept> contains one object corresponding to the <bpt id="6" ctype="x-i">&lt;i&gt;</bpt>databaseName<ept id="6">&lt;/i&gt;</ept> attribute.</mrk> <mrk mid="1" mtype="seg">The choices field of the <bpt id="7" ctype="x-i">&lt;i&gt;</bpt>DriverPropertyInfo<ept id="7">&lt;/i&gt;</ept> object will contain an array of three Strings with the values <bpt id="8" ctype="x-i">&lt;i&gt;</bpt>toursDB<ept id="8">&lt;/i&gt;</ept>, <bpt id="9" ctype="x-i">&lt;i&gt;</bpt>flightsDB<ept id="9">&lt;/i&gt;</ept>, and <bpt id="10" ctype="x-filepath">&lt;filepath&gt;</bpt>A:/dbs/tours94<ept id="10">&lt;/filepath&gt;</ept>.</mrk> <mrk mid="2" mtype="seg">Note that this object is returned only if the proposed connection objects do not already include a database name (in any form) or include the shutdown attribute with the value true.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For example, if a <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> system has the databases <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>toursDB<ept id="2">&lt;/i&gt;</ept> and <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>flightsDB<ept id="3">&lt;/i&gt;</ept> in its system directory, all the databases in the system are set to boot automatically, and a user has also connected to a database <bpt id="4" ctype="x-filepath">&lt;filepath&gt;</bpt>A:/dbs/tours94<ept id="4">&lt;/filepath&gt;</ept>, the array returned from <bpt id="5" ctype="x-i">&lt;i&gt;</bpt>getPropertyInfo<ept id="5">&lt;/i&gt;</ept> contains one object corresponding to the <bpt id="6" ctype="x-i">&lt;i&gt;</bpt>databaseName<ept id="6">&lt;/i&gt;</ept> attribute.</mrk> <mrk mid="1" mtype="seg">The choices field of the <bpt id="7" ctype="x-i">&lt;i&gt;</bpt>DriverPropertyInfo<ept id="7">&lt;/i&gt;</ept> object will contain an array of three Strings with the values <bpt id="8" ctype="x-i">&lt;i&gt;</bpt>toursDB<ept id="8">&lt;/i&gt;</ept>, <bpt id="9" ctype="x-i">&lt;i&gt;</bpt>flightsDB<ept id="9">&lt;/i&gt;</ept>, and <bpt id="10" ctype="x-filepath">&lt;filepath&gt;</bpt>A:/dbs/tours94<ept id="10">&lt;/filepath&gt;</ept>.</mrk> <mrk mid="2" mtype="seg">Note that this object is returned only if the proposed connection objects do not already include a database name (in any form) or include the shutdown attribute with the value true.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">For more information about <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>java.sql.Driver.getPropertyInfo<ept id="1">&lt;/i&gt;</ept>, see "Offering connection choices to the user" in the <bpt id="2" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="3" ctype="x-ph">&lt;ph
conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept><ept id="2">&lt;/cite&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">For more information about <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>java.sql.Driver.getPropertyInfo<ept id="1">&lt;/i&gt;</ept>, see "Offering connection choices to the user" in the <bpt id="2" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="3" ctype="x-ph">&lt;ph
conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept><ept id="2">&lt;/cite&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For more information about <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>java.sql.Driver.getPropertyInfo<ept id="1">&lt;/i&gt;</ept>, see "Offering connection choices to the user" in the <bpt id="2" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="3" ctype="x-ph">&lt;ph
conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept><ept id="2">&lt;/cite&gt;</ept>.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
