<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefsqlj30118.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">LONG VARCHAR FOR BIT DATA data type</source>
<seg-source><mrk mid="0" mtype="seg">LONG VARCHAR FOR BIT DATA data type</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">LONG VARCHAR FOR BIT DATA data type</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">LONG VARCHAR FOR BIT DATA data type</source>
<seg-source><mrk mid="0" mtype="seg">LONG VARCHAR FOR BIT DATA data type</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">LONG VARCHAR FOR BIT DATA data type</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">The LONG VARCHAR FOR BIT DATA type allows storage of bit strings up to 32,700 bytes. It is identical to <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj32714.dita#rrefsqlj32714"&gt;</bpt>VARCHAR FOR BIT DATA<ept id="1">&lt;/xref&gt;</ept>, except that you cannot specify a maximum length when creating columns of this type.</source>
<seg-source><mrk mid="0" mtype="seg">The LONG VARCHAR FOR BIT DATA type allows storage of bit strings up to 32,700 bytes.</mrk> <mrk mid="1" mtype="seg">It is identical to <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj32714.dita#rrefsqlj32714"&gt;</bpt>VARCHAR FOR BIT DATA<ept id="1">&lt;/xref&gt;</ept>, except that you cannot specify a maximum length when creating columns of this type.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The LONG VARCHAR FOR BIT DATA type allows storage of bit strings up to 32,700 bytes.</mrk> <mrk mid="1" mtype="seg">It is identical to <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj32714.dita#rrefsqlj32714"&gt;</bpt>VARCHAR FOR BIT DATA<ept id="1">&lt;/xref&gt;</ept>, except that you cannot specify a maximum length when creating columns of this type.</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">Syntax</source>
<seg-source><mrk mid="0" mtype="seg">Syntax</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Syntax</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>LONG VARCHAR FOR BIT DATA<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>LONG VARCHAR FOR BIT DATA<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>LONG VARCHAR FOR BIT DATA<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">JDBC metadata type (java.sql.Types)</source>
<seg-source><mrk mid="0" mtype="seg">JDBC metadata type (java.sql.Types)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">JDBC metadata type (java.sql.Types)</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">LONGVARBINARY</source>
<seg-source><mrk mid="0" mtype="seg">LONGVARBINARY</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">LONGVARBINARY</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
