<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefproper46141.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">derby.locks.waitTimeout</source>
<seg-source><mrk mid="0" mtype="seg">derby.locks.waitTimeout</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.locks.waitTimeout</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">derby.locks.waitTimeout</source>
<seg-source><mrk mid="0" mtype="seg">derby.locks.waitTimeout</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.locks.waitTimeout</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Deadlocks</source>
<seg-source><mrk mid="0" mtype="seg">Deadlocks</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Deadlocks</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">wait timeout property</source>
<seg-source><mrk mid="0" mtype="seg">wait timeout property</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">wait timeout property</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Function</source>
<seg-source><mrk mid="0" mtype="seg">Function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Function</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">Specifies the number of seconds after which <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> aborts a transaction when it is waiting for a lock. When <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> aborts (and rolls back) the transaction, the transaction receives an <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>SQLException<ept id="3">&lt;/i&gt;</ept> of <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>SQLState<ept id="4">&lt;/i&gt;</ept> 40XL1.</source>
<seg-source><mrk mid="0" mtype="seg">Specifies the number of seconds after which <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> aborts a transaction when it is waiting for a lock.</mrk> <mrk mid="1" mtype="seg">When <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> aborts (and rolls back) the transaction, the transaction receives an <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>SQLException<ept id="3">&lt;/i&gt;</ept> of <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>SQLState<ept id="4">&lt;/i&gt;</ept> 40XL1.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Specifies the number of seconds after which <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> aborts a transaction when it is waiting for a lock.</mrk> <mrk mid="1" mtype="seg">When <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> aborts (and rolls back) the transaction, the transaction receives an <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>SQLException<ept id="3">&lt;/i&gt;</ept> of <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>SQLState<ept id="4">&lt;/i&gt;</ept> 40XL1.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">The time specified by this property is approximate.</source>
<seg-source><mrk mid="0" mtype="seg">The time specified by this property is approximate.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The time specified by this property is approximate.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">A zero value for this property means that <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> aborts a transaction any time it cannot immediately obtain a lock that it requests.</source>
<seg-source><mrk mid="0" mtype="seg">A zero value for this property means that <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> aborts a transaction any time it cannot immediately obtain a lock that it requests.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A zero value for this property means that <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> aborts a transaction any time it cannot immediately obtain a lock that it requests.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">A negative value for this property is equivalent to an infinite wait time; the transaction waits forever to obtain the lock.</source>
<seg-source><mrk mid="0" mtype="seg">A negative value for this property is equivalent to an infinite wait time; the transaction waits forever to obtain the lock.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A negative value for this property is equivalent to an infinite wait time; the transaction waits forever to obtain the lock.</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">If this property is set to a value greater than or equal to zero but less than the value of <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper10607.dita#rrefproper10607"&gt;</bpt>derby.locks.deadlockTimeout<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept>, <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> never performs any deadlock checking.</source>
<seg-source><mrk mid="0" mtype="seg">If this property is set to a value greater than or equal to zero but less than the value of <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper10607.dita#rrefproper10607"&gt;</bpt>derby.locks.deadlockTimeout<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept>, <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> never performs any deadlock checking.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If this property is set to a value greater than or equal to zero but less than the value of <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper10607.dita#rrefproper10607"&gt;</bpt>derby.locks.deadlockTimeout<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept>, <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> never performs any deadlock checking.</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">Default</source>
<seg-source><mrk mid="0" mtype="seg">Default</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Default</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">60 seconds.</source>
<seg-source><mrk mid="0" mtype="seg">60 seconds.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">60 seconds.</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">Example</source>
<seg-source><mrk mid="0" mtype="seg">Example</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Example</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY( 'derby.locks.waitTimeout', '15') derby.locks.waitTimeout=60<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY( 'derby.locks.waitTimeout', '15') derby.locks.waitTimeout=60<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY( 'derby.locks.waitTimeout', '15') derby.locks.waitTimeout=60<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">Dynamic or static</source>
<seg-source><mrk mid="0" mtype="seg">Dynamic or static</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dynamic or static</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">Dynamic; the change takes effect immediately. For information about dynamic changes to properties, see <ph id="1" ctype="x-xref">&lt;xref href="crefproperdynstat.dita#crefproperdynstat"/&gt;</ph>.</source>
<seg-source><mrk mid="0" mtype="seg">Dynamic; the change takes effect immediately.</mrk> <mrk mid="1" mtype="seg">For information about dynamic changes to properties, see <ph id="1" ctype="x-xref">&lt;xref href="crefproperdynstat.dita#crefproperdynstat"/&gt;</ph>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dynamic; the change takes effect immediately.</mrk> <mrk mid="1" mtype="seg">For information about dynamic changes to properties, see <ph id="1" ctype="x-xref">&lt;xref href="crefproperdynstat.dita#crefproperdynstat"/&gt;</ph>.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
