<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefattribfailover.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">failover=true attribute</source>
<seg-source><mrk mid="0" mtype="seg">failover=true attribute</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">failover=true attribute</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">failover=true database connection URL attribute</source>
<seg-source><mrk mid="0" mtype="seg">failover=true database connection URL attribute</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">failover=true database connection URL attribute</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">replicating databases</source>
<seg-source><mrk mid="0" mtype="seg">replicating databases</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">replicating databases</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">forcing failover</source>
<seg-source><mrk mid="0" mtype="seg">forcing failover</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">forcing failover</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">database replication</source>
<seg-source><mrk mid="0" mtype="seg">database replication</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">database replication</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">forcing failover</source>
<seg-source><mrk mid="0" mtype="seg">forcing failover</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">forcing failover</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">databases</source>
<seg-source><mrk mid="0" mtype="seg">databases</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">databases</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">attributes, forcing failover</source>
<seg-source><mrk mid="0" mtype="seg">attributes, forcing failover</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">attributes, forcing failover</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">attributes</source>
<seg-source><mrk mid="0" mtype="seg">attributes</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">attributes</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">failover</source>
<seg-source><mrk mid="0" mtype="seg">failover</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">failover</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">Function</source>
<seg-source><mrk mid="0" mtype="seg">Function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Function</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">Stops database replication on the slave system and converts the slave database into a normal database.</source>
<seg-source><mrk mid="0" mtype="seg">Stops database replication on the slave system and converts the slave database into a normal database.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Stops database replication on the slave system and converts the slave database into a normal database.</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">If you specify the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>failover=true<ept id="1">&lt;/i&gt;</ept> attribute on the master, the attribute sends the remaining log records to the slave instance and then sends a failover message to the slave. The replication functionality and the database are then shut down on the master system. If failover is successful, an exception with the error code XRE20 is thrown. Hence, when issued on the master, the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>failover=true<ept id="2">&lt;/i&gt;</ept> attribute does not return a valid connection.</source>
<seg-source><mrk mid="0" mtype="seg">If you specify the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>failover=true<ept id="1">&lt;/i&gt;</ept> attribute on the master, the attribute sends the remaining log records to the slave instance and then sends a failover message to the slave.</mrk> <mrk mid="1" mtype="seg">The replication functionality and the database are then shut down on the master system.</mrk> <mrk mid="2" mtype="seg">If failover is successful, an exception with the error code XRE20 is thrown.</mrk> <mrk mid="3" mtype="seg">Hence, when issued on the master, the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>failover=true<ept id="2">&lt;/i&gt;</ept> attribute does not return a valid connection.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If you specify the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>failover=true<ept id="1">&lt;/i&gt;</ept> attribute on the master, the attribute sends the remaining log records to the slave instance and then sends a failover message to the slave.</mrk> <mrk mid="1" mtype="seg">The replication functionality and the database are then shut down on the master system.</mrk> <mrk mid="2" mtype="seg">If failover is successful, an exception with the error code XRE20 is thrown.</mrk> <mrk mid="3" mtype="seg">Hence, when issued on the master, the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>failover=true<ept id="2">&lt;/i&gt;</ept> attribute does not return a valid connection.</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">You may specify this attribute on the slave only if the network connection between the master and the slave is down.</source>
<seg-source><mrk mid="0" mtype="seg">You may specify this attribute on the slave only if the network connection between the master and the slave is down.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You may specify this attribute on the slave only if the network connection between the master and the slave is down.</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">When you specify this attribute on the slave, or when a failover message is sent as part of the execution of the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>failover=true<ept id="1">&lt;/i&gt;</ept> attribute on the master, all transaction log chunks that have been received from the master are written to disk. The slave replication functionality is shut down, and the boot process of the database is allowed to complete. The database is now in a transaction consistent state, reflecting all transactions whose commit log records were received from the master. When issued on the slave, the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>failover=true<ept id="2">&lt;/i&gt;</ept> command returns a valid connection.</source>
<seg-source><mrk mid="0" mtype="seg">When you specify this attribute on the slave, or when a failover message is sent as part of the execution of the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>failover=true<ept id="1">&lt;/i&gt;</ept> attribute on the master, all transaction log chunks that have been received from the master are written to disk.</mrk> <mrk mid="1" mtype="seg">The slave replication functionality is shut down, and the boot process of the database is allowed to complete.</mrk> <mrk mid="2" mtype="seg">The database is now in a transaction consistent state, reflecting all transactions whose commit log records were received from the master.</mrk> <mrk mid="3" mtype="seg">When issued on the slave, the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>failover=true<ept id="2">&lt;/i&gt;</ept> command returns a valid connection.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">When you specify this attribute on the slave, or when a failover message is sent as part of the execution of the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>failover=true<ept id="1">&lt;/i&gt;</ept> attribute on the master, all transaction log chunks that have been received from the master are written to disk.</mrk> <mrk mid="1" mtype="seg">The slave replication functionality is shut down, and the boot process of the database is allowed to complete.</mrk> <mrk mid="2" mtype="seg">The database is now in a transaction consistent state, reflecting all transactions whose commit log records were received from the master.</mrk> <mrk mid="3" mtype="seg">When issued on the slave, the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>failover=true<ept id="2">&lt;/i&gt;</ept> command returns a valid connection.</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">The <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> instance where this command is issued must be serving the named database in replication mode.</source>
<seg-source><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> instance where this command is issued must be serving the named database in replication mode.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> instance where this command is issued must be serving the named database in replication mode.</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">For more information, see the topics under "Replicating databases" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citadmin"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">For more information, see the topics under "Replicating databases" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citadmin"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For more information, see the topics under "Replicating databases" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citadmin"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">Combining with other attributes</source>
<seg-source><mrk mid="0" mtype="seg">Combining with other attributes</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Combining with other attributes</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en">You must specify a database name in the connection URL, either in the subprotocol or by using the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref
href="rrefattrib17246.dita#rrefattrib17246"&gt;</bpt>databaseName=nameofDatabase<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> attribute.</source>
<seg-source><mrk mid="0" mtype="seg">You must specify a database name in the connection URL, either in the subprotocol or by using the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref
href="rrefattrib17246.dita#rrefattrib17246"&gt;</bpt>databaseName=nameofDatabase<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> attribute.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You must specify a database name in the connection URL, either in the subprotocol or by using the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref
href="rrefattrib17246.dita#rrefattrib17246"&gt;</bpt>databaseName=nameofDatabase<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> attribute.</mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en">If authentication is turned on, you must also specify this attribute in conjunction with the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref
href="rrefattrib10035.dita#rrefattrib10035"&gt;</bpt>user=userName<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> and <bpt id="3" ctype="x-i">&lt;i&gt;</bpt><bpt id="4" ctype="x-xref">&lt;xref
href="rrefattrib42686.dita#rrefattrib42686"&gt;</bpt>password=userPassword<ept id="4">&lt;/xref&gt;</ept><ept id="3">&lt;/i&gt;</ept> attributes. Authorization for the master database cannot be checked when the network connection is down, so the requirement that the user must be the database owner is not enforced.</source>
<seg-source><mrk mid="0" mtype="seg">If authentication is turned on, you must also specify this attribute in conjunction with the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref
href="rrefattrib10035.dita#rrefattrib10035"&gt;</bpt>user=userName<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> and <bpt id="3" ctype="x-i">&lt;i&gt;</bpt><bpt id="4" ctype="x-xref">&lt;xref
href="rrefattrib42686.dita#rrefattrib42686"&gt;</bpt>password=userPassword<ept id="4">&lt;/xref&gt;</ept><ept id="3">&lt;/i&gt;</ept> attributes.</mrk> <mrk mid="1" mtype="seg">Authorization for the master database cannot be checked when the network connection is down, so the requirement that the user must be the database owner is not enforced.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If authentication is turned on, you must also specify this attribute in conjunction with the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref
href="rrefattrib10035.dita#rrefattrib10035"&gt;</bpt>user=userName<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> and <bpt id="3" ctype="x-i">&lt;i&gt;</bpt><bpt id="4" ctype="x-xref">&lt;xref
href="rrefattrib42686.dita#rrefattrib42686"&gt;</bpt>password=userPassword<ept id="4">&lt;/xref&gt;</ept><ept id="3">&lt;/i&gt;</ept> attributes.</mrk> <mrk mid="1" mtype="seg">Authorization for the master database cannot be checked when the network connection is down, so the requirement that the user must be the database owner is not enforced.</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en">You may not specify this attribute in conjunction with any attributes not mentioned in this section.</source>
<seg-source><mrk mid="0" mtype="seg">You may not specify this attribute in conjunction with any attributes not mentioned in this section.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You may not specify this attribute in conjunction with any attributes not mentioned in this section.</mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en">Examples</source>
<seg-source><mrk mid="0" mtype="seg">Examples</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Examples</mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>-- start failover from master using database name in subprotocol, -- authorization jdbc:derby:myDB;failover=true;user=mary;password=little88lamb<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>-- start failover from master using database name in subprotocol, -- authorization jdbc:derby:myDB;failover=true;user=mary;password=little88lamb<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>-- start failover from master using database name in subprotocol, -- authorization jdbc:derby:myDB;failover=true;user=mary;password=little88lamb<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu24">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>-- start failover using databaseName attribute, no security jdbc:derby:;databaseName=myDB;failover=true;<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>-- start failover using databaseName attribute, no security jdbc:derby:;databaseName=myDB;failover=true;<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>-- start failover using databaseName attribute, no security jdbc:derby:;databaseName=myDB;failover=true;<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
</xliff>
