<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefproperauthdn.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">derby.authentication.ldap.searchAuthDN</source>
<seg-source><mrk mid="0" mtype="seg">derby.authentication.ldap.searchAuthDN</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.authentication.ldap.searchAuthDN</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">derby.authentication.ldap.searchAuthDN</source>
<seg-source><mrk mid="0" mtype="seg">derby.authentication.ldap.searchAuthDN</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.authentication.ldap.searchAuthDN</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">LDAP</source>
<seg-source><mrk mid="0" mtype="seg">LDAP</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">LDAP</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">configuring</source>
<seg-source><mrk mid="0" mtype="seg">configuring</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">configuring</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Function</source>
<seg-source><mrk mid="0" mtype="seg">Function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Function</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">Along with <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperauthpw.dita#rrefproperauthpw"&gt;</bpt>derby.authentication.ldap.searchAuthPW<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept>, this property indicates how <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> should bind with the LDAP directory server to do searches for user DN (distinguished name). This property specifies the DN; <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>derby.authentication.ldap.searchAuthPW<ept id="4">&lt;/i&gt;</ept> specifies the password to use for the search.</source>
<seg-source><mrk mid="0" mtype="seg">Along with <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperauthpw.dita#rrefproperauthpw"&gt;</bpt>derby.authentication.ldap.searchAuthPW<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept>, this property indicates how <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> should bind with the LDAP directory server to do searches for user DN (distinguished name).</mrk> <mrk mid="1" mtype="seg">This property specifies the DN; <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>derby.authentication.ldap.searchAuthPW<ept id="4">&lt;/i&gt;</ept> specifies the password to use for the search.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Along with <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperauthpw.dita#rrefproperauthpw"&gt;</bpt>derby.authentication.ldap.searchAuthPW<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept>, this property indicates how <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> should bind with the LDAP directory server to do searches for user DN (distinguished name).</mrk> <mrk mid="1" mtype="seg">This property specifies the DN; <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>derby.authentication.ldap.searchAuthPW<ept id="4">&lt;/i&gt;</ept> specifies the password to use for the search.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">If these two properties are not specified, an anonymous search is performed if it is supported.</source>
<seg-source><mrk mid="0" mtype="seg">If these two properties are not specified, an anonymous search is performed if it is supported.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If these two properties are not specified, an anonymous search is performed if it is supported.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">For more information about LDAP user authentication, see "LDAP directory service" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">For more information about LDAP user authentication, see "LDAP directory service" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For more information about LDAP user authentication, see "LDAP directory service" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">Syntax</source>
<seg-source><mrk mid="0" mtype="seg">Syntax</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Syntax</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>derby.authentication.ldap.searchAuthDn=<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>DN<ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>derby.authentication.ldap.searchAuthDn=<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>DN<ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>derby.authentication.ldap.searchAuthDn=<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>DN<ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">Default</source>
<seg-source><mrk mid="0" mtype="seg">Default</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Default</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">If not specified, an anonymous search is performed if it is supported.</source>
<seg-source><mrk mid="0" mtype="seg">If not specified, an anonymous search is performed if it is supported.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If not specified, an anonymous search is performed if it is supported.</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">Example</source>
<seg-source><mrk mid="0" mtype="seg">Example</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Example</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- system-wide property<ept id="2">&lt;/ph&gt;</ept> derby.authentication.ldap.searchAuthDn= cn=guest,o=example.com <bpt id="3" ctype="x-ph">&lt;ph&gt;</bpt>-- database-wide property<ept id="3">&lt;/ph&gt;</ept> CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY( 'derby.authentication.ldap.searchAuthDn', 'cn=guest,o=example.com')<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- system-wide property<ept id="2">&lt;/ph&gt;</ept> derby.authentication.ldap.searchAuthDn= cn=guest,o=example.com <bpt id="3" ctype="x-ph">&lt;ph&gt;</bpt>-- database-wide property<ept id="3">&lt;/ph&gt;</ept> CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY( 'derby.authentication.ldap.searchAuthDn', 'cn=guest,o=example.com')<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- system-wide property<ept id="2">&lt;/ph&gt;</ept> derby.authentication.ldap.searchAuthDn= cn=guest,o=example.com <bpt id="3" ctype="x-ph">&lt;ph&gt;</bpt>-- database-wide property<ept id="3">&lt;/ph&gt;</ept> CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY( 'derby.authentication.ldap.searchAuthDn', 'cn=guest,o=example.com')<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">Dynamic or static</source>
<seg-source><mrk mid="0" mtype="seg">Dynamic or static</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dynamic or static</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">Static. For system-wide properties, you must reboot <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> for the change to take effect. For database-wide properties, you must reboot the database for the change to take effect.</source>
<seg-source><mrk mid="0" mtype="seg">Static.</mrk> <mrk mid="1" mtype="seg">For system-wide properties, you must reboot <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> for the change to take effect.</mrk> <mrk mid="2" mtype="seg">For database-wide properties, you must reboot the database for the change to take effect.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Static.</mrk> <mrk mid="1" mtype="seg">For system-wide properties, you must reboot <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> for the change to take effect.</mrk> <mrk mid="2" mtype="seg">For database-wide properties, you must reboot the database for the change to take effect.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
