<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefcrsrgpc1.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Columns in the ResultSets returned by getFunctionColumns and getProcedureColumns</source>
<seg-source><mrk mid="0" mtype="seg">Columns in the ResultSets returned by getFunctionColumns and getProcedureColumns</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Columns in the ResultSets returned by getFunctionColumns and getProcedureColumns</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">Columns in the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>ResultSet<ept id="1">&lt;/i&gt;</ept>s returned by <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>getFunctionColumns<ept id="2">&lt;/i&gt;</ept> and <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>getProcedureColumns<ept id="3">&lt;/i&gt;</ept> are as described by the API.</source>
<seg-source><mrk mid="0" mtype="seg">Columns in the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>ResultSet<ept id="1">&lt;/i&gt;</ept>s returned by <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>getFunctionColumns<ept id="2">&lt;/i&gt;</ept> and <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>getProcedureColumns<ept id="3">&lt;/i&gt;</ept> are as described by the API.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Columns in the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>ResultSet<ept id="1">&lt;/i&gt;</ept>s returned by <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>getFunctionColumns<ept id="2">&lt;/i&gt;</ept> and <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>getProcedureColumns<ept id="3">&lt;/i&gt;</ept> are as described by the API.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">The following table shows <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>-specific details for some specific columns returned by <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>getFunctionColumns<ept id="2">&lt;/i&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">The following table shows <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>-specific details for some specific columns returned by <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>getFunctionColumns<ept id="2">&lt;/i&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The following table shows <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>-specific details for some specific columns returned by <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>getFunctionColumns<ept id="2">&lt;/i&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">Columns in the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>ResultSet<ept id="1">&lt;/i&gt;</ept> returned by <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>getFunctionColumns<ept id="2">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">Columns in the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>ResultSet<ept id="1">&lt;/i&gt;</ept> returned by <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>getFunctionColumns<ept id="2">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Columns in the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>ResultSet<ept id="1">&lt;/i&gt;</ept> returned by <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>getFunctionColumns<ept id="2">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">This table lists and describes <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>-specific details for some columns in the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>ResultSet<ept id="2">&lt;/i&gt;</ept> returned by the <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>getFunctionColumns<ept id="3">&lt;/i&gt;</ept> method.</source>
<seg-source><mrk mid="0" mtype="seg">This table lists and describes <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>-specific details for some columns in the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>ResultSet<ept id="2">&lt;/i&gt;</ept> returned by the <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>getFunctionColumns<ept id="3">&lt;/i&gt;</ept> method.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This table lists and describes <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>-specific details for some columns in the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>ResultSet<ept id="2">&lt;/i&gt;</ept> returned by the <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>getFunctionColumns<ept id="3">&lt;/i&gt;</ept> method.</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">Column</source>
<seg-source><mrk mid="0" mtype="seg">Column</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Column</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">Description</source>
<seg-source><mrk mid="0" mtype="seg">Description</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Description</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">COLUMN_TYPE</source>
<seg-source><mrk mid="0" mtype="seg">COLUMN_TYPE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">COLUMN_TYPE</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">A <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>short<ept id="1">&lt;/i&gt;</ept> indicating what the row describes. Is always <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>DatabaseMetaData.functionColumnIn<ept id="2">&lt;/i&gt;</ept> if it represents a parameter; <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>DatabaseMetaData.functionReturn<ept id="3">&lt;/i&gt;</ept> if it represents a return value; and <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>DatabaseMetaData.functionColumnResult<ept id="4">&lt;/i&gt;</ept> if it represents a column in a table function.</source>
<seg-source><mrk mid="0" mtype="seg">A <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>short<ept id="1">&lt;/i&gt;</ept> indicating what the row describes.</mrk> <mrk mid="1" mtype="seg">Is always <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>DatabaseMetaData.functionColumnIn<ept id="2">&lt;/i&gt;</ept> if it represents a parameter; <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>DatabaseMetaData.functionReturn<ept id="3">&lt;/i&gt;</ept> if it represents a return value; and <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>DatabaseMetaData.functionColumnResult<ept id="4">&lt;/i&gt;</ept> if it represents a column in a table function.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>short<ept id="1">&lt;/i&gt;</ept> indicating what the row describes.</mrk> <mrk mid="1" mtype="seg">Is always <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>DatabaseMetaData.functionColumnIn<ept id="2">&lt;/i&gt;</ept> if it represents a parameter; <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>DatabaseMetaData.functionReturn<ept id="3">&lt;/i&gt;</ept> if it represents a return value; and <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>DatabaseMetaData.functionColumnResult<ept id="4">&lt;/i&gt;</ept> if it represents a column in a table function.</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">TYPE_NAME</source>
<seg-source><mrk mid="0" mtype="seg">TYPE_NAME</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TYPE_NAME</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>-specific name for the type.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>-specific name for the type.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>-specific name for the type.</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">NULLABLE</source>
<seg-source><mrk mid="0" mtype="seg">NULLABLE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">NULLABLE</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">Always returns <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>DatabaseMetaData.functionNullable<ept id="1">&lt;/i&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">Always returns <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>DatabaseMetaData.functionNullable<ept id="1">&lt;/i&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Always returns <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>DatabaseMetaData.functionNullable<ept id="1">&lt;/i&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">REMARKS</source>
<seg-source><mrk mid="0" mtype="seg">REMARKS</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">REMARKS</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">A <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>String<ept id="1">&lt;/i&gt;</ept> which describes the Java type of the method parameter.</source>
<seg-source><mrk mid="0" mtype="seg">A <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>String<ept id="1">&lt;/i&gt;</ept> which describes the Java type of the method parameter.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>String<ept id="1">&lt;/i&gt;</ept> which describes the Java type of the method parameter.</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">ORDINAL_POSITION</source>
<seg-source><mrk mid="0" mtype="seg">ORDINAL_POSITION</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ORDINAL_POSITION</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">The ordinal position, starting from 1, for the input and output parameters for the function.</source>
<seg-source><mrk mid="0" mtype="seg">The ordinal position, starting from 1, for the input and output parameters for the function.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The ordinal position, starting from 1, for the input and output parameters for the function.</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">METHOD_ID</source>
<seg-source><mrk mid="0" mtype="seg">METHOD_ID</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">METHOD_ID</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en">A <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>-specific column.</source>
<seg-source><mrk mid="0" mtype="seg">A <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>-specific column.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>-specific column.</mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en">PARAMETER_ID</source>
<seg-source><mrk mid="0" mtype="seg">PARAMETER_ID</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">PARAMETER_ID</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en">A <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>-specific column.</source>
<seg-source><mrk mid="0" mtype="seg">A <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>-specific column.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>-specific column.</mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en">The following table shows <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>-specific details for some specific columns returned by <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>getProcedureColumns<ept id="2">&lt;/i&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">The following table shows <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>-specific details for some specific columns returned by <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>getProcedureColumns<ept id="2">&lt;/i&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The following table shows <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>-specific details for some specific columns returned by <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>getProcedureColumns<ept id="2">&lt;/i&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en">Columns in the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>ResultSet<ept id="1">&lt;/i&gt;</ept> returned by <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>getProcedureColumns<ept id="2">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">Columns in the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>ResultSet<ept id="1">&lt;/i&gt;</ept> returned by <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>getProcedureColumns<ept id="2">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Columns in the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>ResultSet<ept id="1">&lt;/i&gt;</ept> returned by <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>getProcedureColumns<ept id="2">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu24">
<source xml:lang="en">This table lists and describes <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>-specific details for some columns in the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>ResultSet<ept id="2">&lt;/i&gt;</ept> returned by the <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>getProcedureColumns<ept id="3">&lt;/i&gt;</ept> methods.</source>
<seg-source><mrk mid="0" mtype="seg">This table lists and describes <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>-specific details for some columns in the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>ResultSet<ept id="2">&lt;/i&gt;</ept> returned by the <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>getProcedureColumns<ept id="3">&lt;/i&gt;</ept> methods.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This table lists and describes <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>-specific details for some columns in the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>ResultSet<ept id="2">&lt;/i&gt;</ept> returned by the <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>getProcedureColumns<ept id="3">&lt;/i&gt;</ept> methods.</mrk></target>
</trans-unit>
<trans-unit id="tu25">
<source xml:lang="en">Column</source>
<seg-source><mrk mid="0" mtype="seg">Column</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Column</mrk></target>
</trans-unit>
<trans-unit id="tu26">
<source xml:lang="en">Description</source>
<seg-source><mrk mid="0" mtype="seg">Description</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Description</mrk></target>
</trans-unit>
<trans-unit id="tu27">
<source xml:lang="en">COLUMN_TYPE</source>
<seg-source><mrk mid="0" mtype="seg">COLUMN_TYPE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">COLUMN_TYPE</mrk></target>
</trans-unit>
<trans-unit id="tu28">
<source xml:lang="en">A <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>short<ept id="1">&lt;/i&gt;</ept> indicating what the row describes. Is always <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>DatabaseMetaData.procedureColumnIn<ept id="2">&lt;/i&gt;</ept> if the parameter is (possibly implicitly) declared as an IN parameter; <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>DatabaseMetaData.procedureColumnInOut<ept id="3">&lt;/i&gt;</ept> if the parameter is declared as an INOUT parameter; and <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>DatabaseMetaData.procedureColumnOut<ept id="4">&lt;/i&gt;</ept> if the parameter is declared as an OUT parameter.</source>
<seg-source><mrk mid="0" mtype="seg">A <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>short<ept id="1">&lt;/i&gt;</ept> indicating what the row describes.</mrk> <mrk mid="1" mtype="seg">Is always <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>DatabaseMetaData.procedureColumnIn<ept id="2">&lt;/i&gt;</ept> if the parameter is (possibly implicitly) declared as an IN parameter; <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>DatabaseMetaData.procedureColumnInOut<ept id="3">&lt;/i&gt;</ept> if the parameter is declared as an INOUT parameter; and <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>DatabaseMetaData.procedureColumnOut<ept id="4">&lt;/i&gt;</ept> if the parameter is declared as an OUT parameter.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>short<ept id="1">&lt;/i&gt;</ept> indicating what the row describes.</mrk> <mrk mid="1" mtype="seg">Is always <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>DatabaseMetaData.procedureColumnIn<ept id="2">&lt;/i&gt;</ept> if the parameter is (possibly implicitly) declared as an IN parameter; <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>DatabaseMetaData.procedureColumnInOut<ept id="3">&lt;/i&gt;</ept> if the parameter is declared as an INOUT parameter; and <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>DatabaseMetaData.procedureColumnOut<ept id="4">&lt;/i&gt;</ept> if the parameter is declared as an OUT parameter.</mrk></target>
</trans-unit>
<trans-unit id="tu29">
<source xml:lang="en">TYPE_NAME</source>
<seg-source><mrk mid="0" mtype="seg">TYPE_NAME</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TYPE_NAME</mrk></target>
</trans-unit>
<trans-unit id="tu30">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>-specific name for the type.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>-specific name for the type.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>-specific name for the type.</mrk></target>
</trans-unit>
<trans-unit id="tu31">
<source xml:lang="en">NULLABLE</source>
<seg-source><mrk mid="0" mtype="seg">NULLABLE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">NULLABLE</mrk></target>
</trans-unit>
<trans-unit id="tu32">
<source xml:lang="en">Always returns <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>DatabaseMetaData.procedureNullable<ept id="1">&lt;/i&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">Always returns <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>DatabaseMetaData.procedureNullable<ept id="1">&lt;/i&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Always returns <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>DatabaseMetaData.procedureNullable<ept id="1">&lt;/i&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu33">
<source xml:lang="en">REMARKS</source>
<seg-source><mrk mid="0" mtype="seg">REMARKS</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">REMARKS</mrk></target>
</trans-unit>
<trans-unit id="tu34">
<source xml:lang="en">A <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>String<ept id="1">&lt;/i&gt;</ept> which describes the Java type of the method parameter.</source>
<seg-source><mrk mid="0" mtype="seg">A <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>String<ept id="1">&lt;/i&gt;</ept> which describes the Java type of the method parameter.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>String<ept id="1">&lt;/i&gt;</ept> which describes the Java type of the method parameter.</mrk></target>
</trans-unit>
<trans-unit id="tu35">
<source xml:lang="en">ORDINAL_POSITION</source>
<seg-source><mrk mid="0" mtype="seg">ORDINAL_POSITION</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ORDINAL_POSITION</mrk></target>
</trans-unit>
<trans-unit id="tu36">
<source xml:lang="en">The ordinal position, starting from 1, for the input and output parameters for the procedure.</source>
<seg-source><mrk mid="0" mtype="seg">The ordinal position, starting from 1, for the input and output parameters for the procedure.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The ordinal position, starting from 1, for the input and output parameters for the procedure.</mrk></target>
</trans-unit>
<trans-unit id="tu37">
<source xml:lang="en">METHOD_ID</source>
<seg-source><mrk mid="0" mtype="seg">METHOD_ID</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">METHOD_ID</mrk></target>
</trans-unit>
<trans-unit id="tu38">
<source xml:lang="en">A <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>-specific column.</source>
<seg-source><mrk mid="0" mtype="seg">A <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>-specific column.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>-specific column.</mrk></target>
</trans-unit>
<trans-unit id="tu39">
<source xml:lang="en">PARAMETER_ID</source>
<seg-source><mrk mid="0" mtype="seg">PARAMETER_ID</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">PARAMETER_ID</mrk></target>
</trans-unit>
<trans-unit id="tu40">
<source xml:lang="en">A <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>-specific column.</source>
<seg-source><mrk mid="0" mtype="seg">A <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>-specific column.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>-specific column.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
