<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rref_syscs_set_xplain_schema.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">SYSCS_UTIL.SYSCS_SET_XPLAIN_SCHEMA system procedure</source>
<seg-source><mrk mid="0" mtype="seg">SYSCS_UTIL.SYSCS_SET_XPLAIN_SCHEMA system procedure</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSCS_UTIL.SYSCS_SET_XPLAIN_SCHEMA system procedure</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_SET_XPLAIN_SCHEMA<ept id="1">&lt;/codeph&gt;</ept> system procedure allows you to request XPLAIN style processing of runtime statistics.</source>
<seg-source><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_SET_XPLAIN_SCHEMA<ept id="1">&lt;/codeph&gt;</ept> system procedure allows you to request XPLAIN style processing of runtime statistics.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_SET_XPLAIN_SCHEMA<ept id="1">&lt;/codeph&gt;</ept> system procedure allows you to request XPLAIN style processing of runtime statistics.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">When XPLAIN style is used, the runtime statistics are written to the SYSXPLAIN_* database tables, so that you can analyze the statistics by running queries against the tables.</source>
<seg-source><mrk mid="0" mtype="seg">When XPLAIN style is used, the runtime statistics are written to the SYSXPLAIN_* database tables, so that you can analyze the statistics by running queries against the tables.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">When XPLAIN style is used, the runtime statistics are written to the SYSXPLAIN_* database tables, so that you can analyze the statistics by running queries against the tables.</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">See "Working with RunTimeStatistics" in <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/cittuning"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> for additional information.</source>
<seg-source><mrk mid="0" mtype="seg">See "Working with RunTimeStatistics" in <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/cittuning"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> for additional information.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">See "Working with RunTimeStatistics" in <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/cittuning"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> for additional information.</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Turn XPLAIN style on by calling this procedure with a non-empty argument. Turn XPLAIN style off by calling the procedure with an empty argument.</source>
<seg-source><mrk mid="0" mtype="seg">Turn XPLAIN style on by calling this procedure with a non-empty argument.</mrk> <mrk mid="1" mtype="seg">Turn XPLAIN style off by calling the procedure with an empty argument.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Turn XPLAIN style on by calling this procedure with a non-empty argument.</mrk> <mrk mid="1" mtype="seg">Turn XPLAIN style off by calling the procedure with an empty argument.</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">The argument that you provide must be a legal schema name, and you should use this argument to indicate the schema in which runtime statistics should be captured. If the schema that you specify does not already exist, it will be automatically created. If the XPLAIN tables do not already exist in this schema, they will be automatically created. Runtime statistics information about statements executed in this session will then be captured into these tables, until runtime statistics capturing is halted either by calling <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_SET_XPLAIN_SCHEMA<ept id="1">&lt;/codeph&gt;</ept> with an empty argument or by calling <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_SET_RUNTIMESTATISTICS(0)<ept id="2">&lt;/codeph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">The argument that you provide must be a legal schema name, and you should use this argument to indicate the schema in which runtime statistics should be captured.</mrk> <mrk mid="1" mtype="seg">If the schema that you specify does not already exist, it will be automatically created.</mrk> <mrk mid="2" mtype="seg">If the XPLAIN tables do not already exist in this schema, they will be automatically created.</mrk> <mrk mid="3" mtype="seg">Runtime statistics information about statements executed in this session will then be captured into these tables, until runtime statistics capturing is halted either by calling <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_SET_XPLAIN_SCHEMA<ept id="1">&lt;/codeph&gt;</ept> with an empty argument or by calling <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_SET_RUNTIMESTATISTICS(0)<ept id="2">&lt;/codeph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The argument that you provide must be a legal schema name, and you should use this argument to indicate the schema in which runtime statistics should be captured.</mrk> <mrk mid="1" mtype="seg">If the schema that you specify does not already exist, it will be automatically created.</mrk> <mrk mid="2" mtype="seg">If the XPLAIN tables do not already exist in this schema, they will be automatically created.</mrk> <mrk mid="3" mtype="seg">Runtime statistics information about statements executed in this session will then be captured into these tables, until runtime statistics capturing is halted either by calling <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_SET_XPLAIN_SCHEMA<ept id="1">&lt;/codeph&gt;</ept> with an empty argument or by calling <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_SET_RUNTIMESTATISTICS(0)<ept id="2">&lt;/codeph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">Syntax</source>
<seg-source><mrk mid="0" mtype="seg">Syntax</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Syntax</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">SYSCS_UTIL.SYSCS_SET_XPLAIN_SCHEMA(IN VARCHAR(128) SCHEMA_NAME)</source>
<seg-source><mrk mid="0" mtype="seg">SYSCS_UTIL.SYSCS_SET_XPLAIN_SCHEMA(IN VARCHAR(128) SCHEMA_NAME)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSCS_UTIL.SYSCS_SET_XPLAIN_SCHEMA(IN VARCHAR(128) SCHEMA_NAME)</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">Execute privileges</source>
<seg-source><mrk mid="0" mtype="seg">Execute privileges</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Execute privileges</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">If authentication and SQL authorization are both enabled, only the <bpt id="1" ctype="x-xref">&lt;xref href="rrefattrib26867.dita#rrefattrib26867"&gt;</bpt>database owner<ept id="1">&lt;/xref&gt;</ept> has execute privileges on this procedure by default. See "Enabling user authentication" and "Setting the SQL standard authorization mode" in the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> for more information. The database owner can grant access to other users.</source>
<seg-source><mrk mid="0" mtype="seg">If authentication and SQL authorization are both enabled, only the <bpt id="1" ctype="x-xref">&lt;xref href="rrefattrib26867.dita#rrefattrib26867"&gt;</bpt>database owner<ept id="1">&lt;/xref&gt;</ept> has execute privileges on this procedure by default.</mrk> <mrk mid="1" mtype="seg">See "Enabling user authentication" and "Setting the SQL standard authorization mode" in the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> for more information.</mrk> <mrk mid="2" mtype="seg">The database owner can grant access to other users.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If authentication and SQL authorization are both enabled, only the <bpt id="1" ctype="x-xref">&lt;xref href="rrefattrib26867.dita#rrefattrib26867"&gt;</bpt>database owner<ept id="1">&lt;/xref&gt;</ept> has execute privileges on this procedure by default.</mrk> <mrk mid="1" mtype="seg">See "Enabling user authentication" and "Setting the SQL standard authorization mode" in the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> for more information.</mrk> <mrk mid="2" mtype="seg">The database owner can grant access to other users.</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">Example</source>
<seg-source><mrk mid="0" mtype="seg">Example</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Example</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">To cause <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> to record statistics about statement execution in the SYSXPLAIN_* database tables in the schema named 'MY_STATS':</source>
<seg-source><mrk mid="0" mtype="seg">To cause <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> to record statistics about statement execution in the SYSXPLAIN_* database tables in the schema named 'MY_STATS':</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">To cause <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> to record statistics about statement execution in the SYSXPLAIN_* database tables in the schema named 'MY_STATS':</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">call syscs_util.syscs_set_runtimestatistics(1); call syscs_util.syscs_set_xplain_schema('MY_STATS'); select country from countries; call syscs_util.syscs_set_runtimestatistics(0); call syscs_util.syscs_set_xplain_schema('');</source>
<seg-source><mrk mid="0" mtype="seg">call syscs_util.syscs_set_runtimestatistics(1); call syscs_util.syscs_set_xplain_schema('MY_STATS'); select country from countries; call syscs_util.syscs_set_runtimestatistics(0); call syscs_util.syscs_set_xplain_schema('');</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">call syscs_util.syscs_set_runtimestatistics(1); call syscs_util.syscs_set_xplain_schema('MY_STATS'); select country from countries; call syscs_util.syscs_set_runtimestatistics(0); call syscs_util.syscs_set_xplain_schema('');</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
