<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="shovellingsnow.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Shovelling snow</source>
<seg-source><mrk mid="0" mtype="seg">Shovelling snow</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Shovelling snow</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">Keep your driveway and sidewalks clear of snow and ice by shovelling after any snowfall.</source>
<seg-source><mrk mid="0" mtype="seg">Keep your driveway and sidewalks clear of snow and ice by shovelling after any snowfall.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Keep your driveway and sidewalks clear of snow and ice by shovelling after any snowfall.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Get the shovel out of the garage</source>
<seg-source><mrk mid="0" mtype="seg">Get the shovel out of the garage</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Get the shovel out of the garage</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">Shovel the driveway, starting at the garage door and working out to the street.</source>
<seg-source><mrk mid="0" mtype="seg">Shovel the driveway, starting at the garage door and working out to the street.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Shovel the driveway, starting at the garage door and working out to the street.</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Shovel the sidewalk in front of your house.</source>
<seg-source><mrk mid="0" mtype="seg">Shovel the sidewalk in front of your house.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Shovel the sidewalk in front of your house.</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">Shovel the walk to your front door.</source>
<seg-source><mrk mid="0" mtype="seg">Shovel the walk to your front door.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Shovel the walk to your front door.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
