<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="tadminnetservusrauth.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Running the Network Server with user authentication</source>
<seg-source><mrk mid="0" mtype="seg">Running the Network Server with user authentication</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Running the Network Server with user authentication</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">By default, the Network Server boots with user authentication disabled. However, it is strongly recommended that you run your Network Server with user authentication enabled.</source>
<seg-source><mrk mid="0" mtype="seg">By default, the Network Server boots with user authentication disabled.</mrk> <mrk mid="1" mtype="seg">However, it is strongly recommended that you run your Network Server with user authentication enabled.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">By default, the Network Server boots with user authentication disabled.</mrk> <mrk mid="1" mtype="seg">However, it is strongly recommended that you run your Network Server with user authentication enabled.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Network Server</source>
<seg-source><mrk mid="0" mtype="seg">Network Server</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Network Server</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">running with user authentication</source>
<seg-source><mrk mid="0" mtype="seg">running with user authentication</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">running with user authentication</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">For details on how to enable user authentication, see "Working with user authentication" in the <ph id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"/&gt;</ph>.</source>
<seg-source><mrk mid="0" mtype="seg">For details on how to enable user authentication, see "Working with user authentication" in the <ph id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"/&gt;</ph>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For details on how to enable user authentication, see "Working with user authentication" in the <ph id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"/&gt;</ph>.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
