<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="washingthecar.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Washing the car</source>
<seg-source><mrk mid="0" mtype="seg">Washing the car</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Washing the car</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">Keep your car looking great by washing it regularly.</source>
<seg-source><mrk mid="0" mtype="seg">Keep your car looking great by washing it regularly.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Keep your car looking great by washing it regularly.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Move the car onto the driveway.</source>
<seg-source><mrk mid="0" mtype="seg">Move the car onto the driveway.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Move the car onto the driveway.</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">Attach the water hose to a spout and pull the free end over to the car.</source>
<seg-source><mrk mid="0" mtype="seg">Attach the water hose to a spout and pull the free end over to the car.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Attach the water hose to a spout and pull the free end over to the car.</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Fill a bucket with soapy water.</source>
<seg-source><mrk mid="0" mtype="seg">Fill a bucket with soapy water.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Fill a bucket with soapy water.</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">Use a sponge to apply the soapy water to the car and scrub off the dirt.</source>
<seg-source><mrk mid="0" mtype="seg">Use a sponge to apply the soapy water to the car and scrub off the dirt.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Use a sponge to apply the soapy water to the car and scrub off the dirt.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">Rinse the car by spraying clean water from the hose.</source>
<seg-source><mrk mid="0" mtype="seg">Rinse the car by spraying clean water from the hose.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Rinse the car by spraying clean water from the hose.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">Dry the car using a dampened chamois.</source>
<seg-source><mrk mid="0" mtype="seg">Dry the car using a dampened chamois.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dry the car using a dampened chamois.</mrk></target>
</trans-unit>
<trans-unit id="tu10" restype="x-alt">
<source xml:lang="en">washing the car</source>
<seg-source><mrk mid="0" mtype="seg">washing the car</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">washing the car</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en"><ph id="1" ctype="image">&lt;image href="../image/carwash.jpg" [#$tu10] height="171"
width="249"/&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1" ctype="image">&lt;image href="../image/carwash.jpg" [#$tu10] height="171"
width="249"/&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><ph id="1" ctype="image">&lt;image href="../image/carwash.jpg" [#$tu10] height="171"
width="249"/&gt;</ph></mrk></target>
</trans-unit>
</body>
</file>
</xliff>
