<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="equation.odt/meta.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openoffice/odt/okf_openoffice@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="equation.odt/styles.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openoffice/odt/okf_openoffice@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="equation.odt/content.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openoffice/odt/okf_openoffice@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="1" restype="x-text:p">
<source xml:lang="en"><bpt id="1" ctype="x-text:span">&lt;text:span text:style-name="T1"&gt;</bpt>Here is a math equation—an integral: <ept id="1">&lt;/text:span&gt;</ept><bpt id="2" ctype="x-draw:frame">&lt;draw:frame draw:style-name="fr1" text:anchor-type="as-char" svg:width="1.0492in" svg:height="0.3929in" draw:z-index="0"&gt;</bpt><bpt id="3" ctype="x-draw:object">&lt;draw:object xlink:href="./Object 1" xlink:type="simple" xlink:show="embed" xlink:actuate="onLoad"&gt;</bpt><ept id="3">&lt;/draw:object&gt;</ept><bpt id="4" ctype="x-draw:image">&lt;draw:image xlink:href="./ObjectReplacements/Object 1" xlink:type="simple" xlink:show="embed" xlink:actuate="onLoad"&gt;</bpt><ept id="4">&lt;/draw:image&gt;</ept><bpt id="5" ctype="x-svg:desc">&lt;svg:desc&gt;</bpt>formula<ept id="5">&lt;/svg:desc&gt;</ept><ept id="2">&lt;/draw:frame&gt;</ept><bpt id="6" ctype="x-text:span">&lt;text:span text:style-name="T1"&gt;</bpt> <ept id="6">&lt;/text:span&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-text:span">&lt;text:span text:style-name="T1"&gt;</bpt>Here is a math equation—an integral: <ept id="1">&lt;/text:span&gt;</ept><bpt id="2" ctype="x-draw:frame">&lt;draw:frame draw:style-name="fr1" text:anchor-type="as-char" svg:width="1.0492in" svg:height="0.3929in" draw:z-index="0"&gt;</bpt><bpt id="3" ctype="x-draw:object">&lt;draw:object xlink:href="./Object 1" xlink:type="simple" xlink:show="embed" xlink:actuate="onLoad"&gt;</bpt><ept id="3">&lt;/draw:object&gt;</ept><bpt id="4" ctype="x-draw:image">&lt;draw:image xlink:href="./ObjectReplacements/Object 1" xlink:type="simple" xlink:show="embed" xlink:actuate="onLoad"&gt;</bpt><ept id="4">&lt;/draw:image&gt;</ept><bpt id="5" ctype="x-svg:desc">&lt;svg:desc&gt;</bpt>formula<ept id="5">&lt;/svg:desc&gt;</ept><ept id="2">&lt;/draw:frame&gt;</ept><bpt id="6" ctype="x-text:span">&lt;text:span text:style-name="T1"&gt;</bpt> <ept id="6">&lt;/text:span&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-text:span">&lt;text:span text:style-name="T1"&gt;</bpt>Here is a math equation—an integral: <ept id="1">&lt;/text:span&gt;</ept><bpt id="2" ctype="x-draw:frame">&lt;draw:frame draw:style-name="fr1" text:anchor-type="as-char" svg:width="1.0492in" svg:height="0.3929in" draw:z-index="0"&gt;</bpt><bpt id="3" ctype="x-draw:object">&lt;draw:object xlink:href="./Object 1" xlink:type="simple" xlink:show="embed" xlink:actuate="onLoad"&gt;</bpt><ept id="3">&lt;/draw:object&gt;</ept><bpt id="4" ctype="x-draw:image">&lt;draw:image xlink:href="./ObjectReplacements/Object 1" xlink:type="simple" xlink:show="embed" xlink:actuate="onLoad"&gt;</bpt><ept id="4">&lt;/draw:image&gt;</ept><bpt id="5" ctype="x-svg:desc">&lt;svg:desc&gt;</bpt>formula<ept id="5">&lt;/svg:desc&gt;</ept><ept id="2">&lt;/draw:frame&gt;</ept><bpt id="6" ctype="x-text:span">&lt;text:span text:style-name="T1"&gt;</bpt> <ept id="6">&lt;/text:span&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
</xliff>
