<tmx version="1.4">
    <header
            creationtool="XYZTool"
            creationtoolversion="1.01-023"
            datatype="PlainText"
            segtype="sentence"
            adminlang="en"
            srclang="en"
            creationdate="20020101T163812Z"
            changedate="20020413T023401Z"
            o-encoding="iso-8859-1">
    </header>
    <body>
        <tu tuid="4">
            <tuv xml:lang="en">
                <seg>First <it pos="begin" x="1" type='bold'>&lt;b></it>sentence.</seg>
            </tuv>
            <tuv xml:lang="fr">
                <seg>Première <it type='bold' pos='begin' x="1">&lt;b></it>phrase.</seg>
            </tuv>
        </tu>
    </body>
</tmx>