<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="regressing_test_single_page.md" source-language="en" target-language="fr" datatype="x-text/x-markdown" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1" xml:space="preserve">
<source xml:lang="en">The electromagnetic phenomena of induction heating are described, mathematically, by Maxwell equations.</source>
<seg-source><mrk mid="0" mtype="seg">The electromagnetic phenomena of induction heating are described, mathematically, by Maxwell equations.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The electromagnetic phenomena of induction heating are described, mathematically, by Maxwell equations.</mrk></target>
</trans-unit>
<trans-unit id="tu2" xml:space="preserve">
<source xml:lang="en">Maxwell's equations, in differential form, can be written as:</source>
<seg-source><mrk mid="0" mtype="seg">Maxwell's equations, in differential form, can be written as:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Maxwell's equations, in differential form, can be written as:</mrk></target>
</trans-unit>
<group id="sd1_ssf1" resname="sub-filter:sd1">
<trans-unit id="sd1_sf1_tu1" resname="sd1_2" xml:space="preserve">
<source xml:lang="en">(from Ampere's law)</source>
<seg-source><mrk mid="0" mtype="seg">(from Ampere's law)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">(from Ampere's law)</mrk></target>
</trans-unit>
</group>
<group id="sd1_ssf2" resname="sub-filter:sd1">
<trans-unit id="sd1_sf2_tu1" resname="sd1_2" xml:space="preserve">
<source xml:lang="en">(from Faraday's law)</source>
<seg-source><mrk mid="0" mtype="seg">(from Faraday's law)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">(from Faraday's law)</mrk></target>
</trans-unit>
</group>
<group id="sd1_ssf3" resname="sub-filter:sd1">
<trans-unit id="sd1_sf3_tu1" resname="sd1_2" xml:space="preserve">
<source xml:lang="en">(from Gauss' law)</source>
<seg-source><mrk mid="0" mtype="seg">(from Gauss' law)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">(from Gauss' law)</mrk></target>
</trans-unit>
</group>
<group id="sd1_ssf4" resname="sub-filter:sd1">
<trans-unit id="sd1_sf4_tu1" resname="sd1_2" xml:space="preserve">
<source xml:lang="en">(from Gauss' law)</source>
<seg-source><mrk mid="0" mtype="seg">(from Gauss' law)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">(from Gauss' law)</mrk></target>
</trans-unit>
</group>
<trans-unit id="tu3" xml:space="preserve">
<source xml:lang="en">where</source>
<seg-source><mrk mid="0" mtype="seg">where</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">where</mrk></target>
</trans-unit>
<group id="sd1_ssf5" resname="sub-filter:sd1">
<trans-unit id="sd1_sf5_tu1" resname="sd1_2" restype="x-li" xml:space="preserve">
<source xml:lang="en"></source>
<target xml:lang="fr"></target>
</trans-unit>
<trans-unit id="sd1_sf5_tu2" resname="sd1_4" xml:space="preserve">
<source xml:lang="en">is the magnetic field intensity</source>
<seg-source><mrk mid="0" mtype="seg">is the magnetic field intensity</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">is the magnetic field intensity</mrk></target>
</trans-unit>
<trans-unit id="sd1_sf5_tu3" resname="sd1_7" restype="x-li" xml:space="preserve">
<source xml:lang="en"></source>
<target xml:lang="fr"></target>
</trans-unit>
<trans-unit id="sd1_sf5_tu4" resname="sd1_9" xml:space="preserve">
<source xml:lang="en">is the conduction current density</source>
<seg-source><mrk mid="0" mtype="seg">is the conduction current density</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">is the conduction current density</mrk></target>
</trans-unit>
<trans-unit id="sd1_sf5_tu5" resname="sd1_12" restype="x-li" xml:space="preserve">
<source xml:lang="en"></source>
<target xml:lang="fr"></target>
</trans-unit>
<trans-unit id="sd1_sf5_tu6" resname="sd1_14" xml:space="preserve">
<source xml:lang="en">is the electric flux density</source>
<seg-source><mrk mid="0" mtype="seg">is the electric flux density</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">is the electric flux density</mrk></target>
</trans-unit>
<trans-unit id="sd1_sf5_tu7" resname="sd1_17" restype="x-li" xml:space="preserve">
<source xml:lang="en"></source>
<target xml:lang="fr"></target>
</trans-unit>
<trans-unit id="sd1_sf5_tu8" resname="sd1_19" xml:space="preserve">
<source xml:lang="en">is the electric field</source>
<seg-source><mrk mid="0" mtype="seg">is the electric field</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">is the electric field</mrk></target>
</trans-unit>
<trans-unit id="sd1_sf5_tu9" resname="sd1_22" restype="x-li" xml:space="preserve">
<source xml:lang="en"></source>
<target xml:lang="fr"></target>
</trans-unit>
<trans-unit id="sd1_sf5_tu10" resname="sd1_24" xml:space="preserve">
<source xml:lang="en">is the magnetic flux density</source>
<seg-source><mrk mid="0" mtype="seg">is the magnetic flux density</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">is the magnetic flux density</mrk></target>
</trans-unit>
<trans-unit id="sd1_sf5_tu11" resname="sd1_27" restype="x-li" xml:space="preserve">
<source xml:lang="en"></source>
<target xml:lang="fr"></target>
</trans-unit>
<trans-unit id="sd1_sf5_tu12" resname="sd1_29" xml:space="preserve">
<source xml:lang="en">is the electric charge density</source>
<seg-source><mrk mid="0" mtype="seg">is the electric charge density</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">is the electric charge density</mrk></target>
</trans-unit>
<trans-unit id="sd1_sf5_tu13" resname="sd1_32" restype="x-li" xml:space="preserve">
<source xml:lang="en"></source>
<target xml:lang="fr"></target>
</trans-unit>
<trans-unit id="sd1_sf5_tu14" resname="sd1_34" xml:space="preserve">
<source xml:lang="en">is time</source>
<seg-source><mrk mid="0" mtype="seg">is time</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">is time</mrk></target>
</trans-unit>
</group>
<trans-unit id="tu4" xml:space="preserve">
<source xml:lang="en">{{#important}} End of sample. Original content intentially truncated {{/important}}</source>
<seg-source><mrk mid="0" mtype="seg">{{#important}} End of sample.</mrk><mrk mid="1" mtype="seg"> Original content intentially truncated {{/important}}</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">{{#important}} End of sample.</mrk><mrk mid="1" mtype="seg"> Original content intentially truncated {{/important}}</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
