preserve_whitespace: false

custom_commands:

doxygen_commands:
  # structural indicators
  addtogroup: 
    type: PLACEHOLDER
    parameters: 
      - name: name 
        length: WORD
        required: true
        translatable: false
      - name: title 
        length: LINE
        required: false
        translatable: true
  callgraph: 
    type: PLACEHOLDER
  callergraph: 
    type: PLACEHOLDER
  category: 
    type: PLACEHOLDER
    parameters: 
      - name: name 
        length: WORD
        required: true
        translatable: false
      - name: header-file 
        length: WORD
        required: false
        translatable: false
      - name: header-name 
        length: WORD
        required: false
        translatable: false
  class: 
    type: PLACEHOLDER
    parameters: 
      - name: name 
        length: WORD
        required: true
        translatable: false
      - name: header-file 
        length: WORD
        required: false
        translatable: false
      - name: header-name 
        length: WORD
        required: false
        translatable: false
  def: 
    type: PLACEHOLDER
    parameters: 
      - name: name 
        length: WORD
        required: true
        translatable: false
  defgroup: 
    type: PLACEHOLDER
    parameters: 
      - name: name 
        length: WORD
        required: true
        translatable: false
      - name: group title 
        length: LINE
        required: true
        translatable: true
  dir: 
    type: PLACEHOLDER
    parameters: 
      - name: path fragment 
        length: WORD
        required: false
        translatable: false
  enum: 
    type: PLACEHOLDER
    parameters: 
      - name: name 
        length: WORD
        required: true
        translatable: false
  example: 
    type: PLACEHOLDER
    parameters: 
      - name: file-name 
        length: WORD
        required: true
        translatable: false
  endinternal: 
    type: CLOSING
    pair: internal
  extends: 
    type: PLACEHOLDER
    parameters: 
      - name: name 
        length: WORD
        required: true
        translatable: false
  file: 
    type: PLACEHOLDER
    parameters: 
      - name: name 
        length: WORD
        required: false
        translatable: false
  fn: 
    type: PLACEHOLDER
    parameters: 
      - name: function declaration 
        length: LINE
        required: true
        translatable: false
  headerfile: 
    type: PLACEHOLDER
    parameters: 
      - name: header-file 
        length: WORD
        required: true
        translatable: false
      - name: header-name 
        length: WORD
        required: false
        translatable: false
  hideinitializer: 
    type: PLACEHOLDER
  implements: 
    type: PLACEHOLDER
    parameters: 
      - name: name 
        length: WORD
        required: true
        translatable: false
  ingroup: 
    type: PLACEHOLDER
    parameters: 
      - name: groupname 
        length: LINE
        required: true
        translatable: false
  interface: 
    type: PLACEHOLDER
    parameters: 
      - name: name 
        length: WORD
        required: true
        translatable: false
      - name: header-file 
        length: WORD
        required: false
        translatable: false
      - name: header-name 
        length: WORD
        required: false
        translatable: false
  internal: 
    type: OPENING
    parameters: 
  mainpage: 
    type: PLACEHOLDER
    parameters: 
      - name: title 
        length: LINE
        required: false
        translatable: false
  memberof: 
    type: PLACEHOLDER
    parameters: 
      - name: name 
        length: WORD
        required: false
        translatable: false
  name: 
    type: PLACEHOLDER
    parameters: 
      - name: header 
        length: LINE
        required: false
        translatable: true
  namespace: 
    type: PLACEHOLDER
    parameters: 
      - name: name 
        length: WORD
        required: true
        translatable: false
  nosubgrouping: 
    type: PLACEHOLDER
    parameters: 
  overload: 
    type: PLACEHOLDER
    parameters: 
      - name: function declaration 
        length: LINE
        required: false
        translatable: false
  package: 
    type: PLACEHOLDER
    parameters: 
      - name: name 
        length: WORD
        required: true
        translatable: false
  page: 
    type: PLACEHOLDER
    parameters: 
      - name: name 
        length: WORD
        required: true
        translatable: false
      - name: title 
        length: LINE
        required: true
        translatable: true
  private: 
    type: PLACEHOLDER
    parameters: 
  privatesection: 
    type: PLACEHOLDER
    parameters: 
  property: 
    type: PLACEHOLDER
    parameters: 
      - name: qualified property name 
        length: LINE
        required: true
        translatable: false
  protected: 
    type: PLACEHOLDER
    parameters: 
  protectedsection: 
    type: PLACEHOLDER
    parameters: 
  protocol: 
    type: PLACEHOLDER
    parameters: 
      - name: name 
        length: WORD
        required: true
        translatable: false
      - name: header-file 
        length: WORD
        required: false
        translatable: false
      - name: header-name 
        length: WORD
        required: false
        translatable: false
  public: 
    type: PLACEHOLDER
    parameters: 
  publicsection: 
    type: PLACEHOLDER
    parameters: 
  relates: 
    type: PLACEHOLDER
    parameters: 
      - name: name 
        length: WORD
        required: true
        translatable: false
  related: 
    type: PLACEHOLDER
    parameters: 
      - name: name 
        length: WORD
        required: true
        translatable: false
  relatesalso: 
    type: PLACEHOLDER
    parameters: 
      - name: name 
        length: WORD
        required: true
        translatable: false
  relatedalso: 
    type: PLACEHOLDER
    parameters: 
      - name: name 
        length: WORD
        required: true
        translatable: false
  showinitializer: 
    type: PLACEHOLDER
    parameters: 
  struct: 
    type: PLACEHOLDER
    parameters: 
      - name: name 
        length: WORD
        required: true
        translatable: false
      - name: header-file 
        length: WORD
        required: false
        translatable: false
      - name: header-name 
        length: WORD
        required: false
        translatable: false
  typedef: 
    type: PLACEHOLDER
    parameters: 
      - name: typdef declaration 
        length: LINE
        required: true
        translatable: false
  union: 
    type: PLACEHOLDER
    parameters: 
      - name: name 
        length: WORD
        required: true
        translatable: false
      - name: header-file 
        length: WORD
        required: false
        translatable: false
      - name: header-name 
        length: WORD
        required: false
        translatable: false
  var: 
    type: PLACEHOLDER
    parameters: 
      - name: variable declaration 
        length: LINE
        required: true
        translatable: false
  weakgroup: 
    type: PLACEHOLDER
    parameters: 
      - name: name 
        length: WORD
        required: true
        translatable: false
      - name: title 
        length: LINE
        required: false
        translatable: true
  # section indicators
  attention: 
    type: PLACEHOLDER
    parameters: 
      #- name: attention text 
      #  length: PARAGRAPH
      #  required: true
      #  translatable: true
  author: 
    type: PLACEHOLDER
    parameters: 
      #- name: list of authors 
      #  length: PARAGRAPH
      #  required: true
      #  translatable: true
  authors: 
    type: PLACEHOLDER
    parameters: 
      #- name: list of authors 
      #  length: PARAGRAPH
      #  required: true
      #  translatable: true
  brief: 
    type: PLACEHOLDER
    parameters: 
      #- name: brief description 
      #  length: PARAGRAPH
      #  required: true
      #  translatable: true
  bug: 
    type: PLACEHOLDER
    parameters: 
      #- name: bug description 
      #  length: PARAGRAPH
      #  required: true
      #  translatable: true
  cond: 
  # Technically cond is a type='start', but it only affects code, not Doxygen comment content.
    type: PLACEHOLDER
    parameters: 
      - name: section-label 
        length: WORD
        required: false
        translatable: false
  copyright: 
    type: PLACEHOLDER
    parameters: 
      #- name: copyright description 
      #  length: PARAGRAPH
      #  required: true
      #  translatable: true
  date: 
    type: PLACEHOLDER
    parameters: 
      #- name: date description 
      #  length: PARAGRAPH
      #  required: true
      #  translatable: true
  deprecated: 
    type: PLACEHOLDER
    parameters: 
      #- name: description 
      #  length: PARAGRAPH
      #  required: true
      #  translatable: true
  details: 
    type: PLACEHOLDER
    parameters: 
      #- name: detailed description 
      #  length: PARAGRAPH
      #  required: true
      #  translatable: true
  else: 
    type: PLACEHOLDER
    parameters: 
  elseif: 
    type: PLACEHOLDER
    parameters: 
      - name: section-label 
        length: WORD
        required: true
        translatable: false
  endcond: 
    type: PLACEHOLDER
    parameters: 
  endif: 
    type: CLOSING
    pair: if
    parameters: 
  exception: 
    type: PLACEHOLDER
    parameters: 
      - name: exception-object 
        length: WORD
        required: true
        translatable: false
      #- name: exception description 
      #  length: PARAGRAPH
      #  required: true
      #  translatable: true
  if: 
    type: OPENING
    pair: endif
    parameters: 
      - name: section-label 
        length: WORD
        required: true
        translatable: false
  ifnot: 
    type: OPENING
    pair: endif
    parameters: 
      - name: section-label 
        length: WORD
        required: true
        translatable: false
  invariant: 
    type: PLACEHOLDER
    parameters: 
      #- name: description of invariant 
      #  length: PARAGRAPH
      #  required: true
      #  translatable: true
  note: 
    type: PLACEHOLDER
    parameters: 
      #- name: text 
      #  length: PARAGRAPH
      #  required: true
      #  translatable: true
  par: 
    type: PLACEHOLDER
    parameters: 
      - name: paragraph title 
        length: LINE
        required: false
        translatable: true
      #- name: paragraph 
      #  length: PARAGRAPH
      #  required: true
      #  translatable: true
  param: 
    type: PLACEHOLDER
    parameters: 
      # TODO: Properly support dir parameter. It can only be '[in]', '[out]', or '[in,out]'.
      #- name: dir 
      #  length: WORD
      #  required: false
      #  attached: true
      #  translatable: false
      - name: parameter-name 
        length: WORD
        required: true
        translatable: false
      #- name: parameter description
      #  length: PARAGRAPH
      #  required: true
      #  translatable: true
  tparam: 
    type: PLACEHOLDER
    parameters: 
      - name: template-parameter-name 
        length: WORD
        required: true
        translatable: false
      #- name: description 
      #  length: PARAGRAPH
      #  required: true
      #  translatable: true
  post: 
    type: PLACEHOLDER
    parameters: 
      #- name: description of the postcondition 
      #  length: PARAGRAPH
      #  required: true
      #  translatable: true
  pre: 
    type: PLACEHOLDER
    parameters: 
      #- name: description of the precondition 
      #  length: PARAGRAPH
      #  required: true
      #  translatable: true
  remark: 
    type: PLACEHOLDER
    parameters: 
      #- name: remark text 
      #  length: PARAGRAPH
      #  required: true
      #  translatable: true
  remarks: 
    type: PLACEHOLDER
    parameters: 
      #- name: remark text 
      #  length: PARAGRAPH
      #  required: true
      #  translatable: true
  result: 
    type: PLACEHOLDER
    parameters: 
      #- name: description of the result value 
      #  length: PARAGRAPH
      #  required: true
      #  translatable: true
  return: 
    type: PLACEHOLDER
    parameters: 
      #- name: description of the return value 
      #  length: PARAGRAPH
      #  required: true
      #  translatable: true
  returns: 
    type: PLACEHOLDER
    parameters: 
      #- name: description of the return value 
      #  length: PARAGRAPH
      #  required: true
      #  translatable: true
  retval: 
    type: PLACEHOLDER
    parameters: 
      - name: return value 
        length: WORD
        required: true
        translatable: false
      #- name: description 
      #  length: PARAGRAPH
      #  required: true
      #  translatable: true
  sa: 
    type: PLACEHOLDER
    parameters: 
      - name: references 
        length: PARAGRAPH
        required: true
        translatable: true
  see: 
    type: PLACEHOLDER
    parameters: 
      - name: references 
        length: PARAGRAPH
        required: true
        translatable: false
  short: 
    type: PLACEHOLDER
    parameters: 
      #- name: short description 
      #  length: PARAGRAPH
      #  required: true
      #  translatable: true
  since: 
    type: PLACEHOLDER
    parameters: 
      #- name: text 
      #  length: PARAGRAPH
      #  required: true
      #  translatable: true
  test: 
    type: PLACEHOLDER
    parameters: 
      #- name: paragraph describing a test case 
      #  length: PARAGRAPH
      #  required: true
      #  translatable: true
  throw: 
    type: PLACEHOLDER
    parameters: 
      - name: exception-object 
        length: WORD
        required: true
        translatable: false
      #- name: exception description 
      #  length: PARAGRAPH
      #  required: true
      #  translatable: true
  throws: 
    type: PLACEHOLDER
    parameters: 
      - name: exception-object 
        length: WORD
        required: true
        translatable: false
      #- name: exception description 
      #  length: PARAGRAPH
      #  required: true
      #  translatable: true
  todo: 
    type: PLACEHOLDER
    parameters: 
      #- name: paragraph describing what is to be done 
      #  length: PARAGRAPH
      #  required: true
      #  translatable: true
  version: 
    type: PLACEHOLDER
    parameters: 
      #- name: version number 
      #  length: PARAGRAPH
      #  required: true
      #  translatable: true
  warning: 
    type: PLACEHOLDER
    parameters: 
      #- name: warning message 
      #  length: PARAGRAPH
      #  required: true
      #  translatable: true
  xrefitem: 
    type: PLACEHOLDER
    parameters: 
      - name: key 
        length: WORD
        required: true
        translatable: false
      - name: heading 
        length: PHRASE
        required: true
        translatable: true
      - name: list title 
        length: PHRASE
        required: true
        translatable: true
      #- name: text 
      #  length: PARAGRAPH
      #  required: true
      #  translatable: true
  # commands to create links
  addindex: 
    type: PLACEHOLDER
    parameters: 
      - name: text 
        length: LINE
        required: true
        translatable: true
  anchor: 
    type: PLACEHOLDER
    parameters: 
      - name: word 
        length: WORD
        required: true
        translatable: false
  cite: 
    type: PLACEHOLDER
    parameters: 
      - name: label 
        length: WORD
        required: true
        translatable: false
  endlink: 
    type: CLOSING
    inline: true
    pair: link
  link: 
    type: OPENING
    inline: true
    pair: endlink
    parameters: 
      - name: link-object 
        length: WORD
        required: true
        translatable: false
  ref: 
    type: PLACEHOLDER
    inline: true
    parameters: 
      - name: name 
        length: WORD
        required: true
        translatable: false
      - name: text 
        length: PHRASE
        required: false
        translatable: true
  subpage: 
    type: PLACEHOLDER
    parameters: 
      - name: name 
        length: WORD
        required: true
        translatable: false
      - name: text 
        length: PHRASE
        required: false
        translatable: true
  tableofcontents:
    type: PLACEHOLDER
  section: 
    type: PLACEHOLDER
    parameters: 
      - name: section-name 
        length: WORD
        required: true
        translatable: false
      - name: section title 
        length: LINE
        required: true
        translatable: true
  subsection: 
    type: PLACEHOLDER
    parameters: 
      - name: subsection-name 
        length: WORD
        required: true
        translatable: false
      - name: subsection title 
        length: LINE
        required: true
        translatable: true
  subsubsection: 
    type: PLACEHOLDER
    parameters: 
      - name: subsubsection-name 
        length: WORD
        required: true
        translatable: false
      - name: subsubsection title 
        length: LINE
        required: true
        translatable: true
  paragraph: 
    type: PLACEHOLDER
    parameters: 
      - name: paragraph-name 
        length: WORD
        required: true
        translatable: false
      - name: paragraph title 
        length: WORD
        required: true
        translatable: true
  # commands for displaying examples
  dontinclude: 
    type: PLACEHOLDER
    parameters: 
      - name: file-name 
        length: WORD
        required: true
        translatable: false
  include: 
    type: PLACEHOLDER
    parameters: 
      - name: file-name 
        length: WORD
        required: true
        translatable: false
  includelineno: 
    type: PLACEHOLDER
    parameters: 
      - name: file-name 
        length: WORD
        required: true
        translatable: false
  line: 
    type: PLACEHOLDER
    parameters: 
      - name: pattern 
        length: LINE
        required: true
        translatable: false
  skip: 
    type: PLACEHOLDER
    parameters: 
      - name: pattern 
        length: LINE
        required: true
        translatable: false
  skipline: 
    type: PLACEHOLDER
    parameters: 
      - name: pattern 
        length: LINE
        required: true
        translatable: false
  snippet: 
    type: PLACEHOLDER
    parameters: 
      - name: file-name 
        length: WORD
        required: true
        translatable: false
      - name: block_id 
        length: LINE
        required: true
        translatable: false
  until: 
    type: PLACEHOLDER
    parameters: 
      - name: pattern 
        length: LINE
        required: true
        translatable: false
  verbinclude: 
    type: PLACEHOLDER
    parameters: 
      - name: file-name 
        length: WORD
        required: true
        translatable: false
  htmlinclude: 
    type: PLACEHOLDER
    parameters: 
      - name: file-name 
        length: WORD
        required: true
        translatable: false
  # commands for visual enhancements
  a: 
    type: PLACEHOLDER
    inline: true
    parameters: 
      - name: word 
        length: WORD
        required: true
        translatable: true
  arg: 
    type: PLACEHOLDER
    parameters: 
      #- name: item-description 
      #  length: PARAGRAPH
      #  required: true
      #  translatable: true
  b: 
    type: PLACEHOLDER
    inline: true
    parameters: 
      - name: word 
        length: WORD
        required: true
        translatable: true
  c: 
    type: PLACEHOLDER
    inline: true
    parameters: 
      - name: word 
        length: WORD
        required: true
        translatable: true
  code: 
    type: OPENING
    translatable: false
    pair: endcode
    parameters: 
      # TODO: Support this parameter. E.g. \code{.py} indicates Python.
      #- name: word 
      #  length: WORD
      #  required: false
      #  attached: true
      #  translatable: false
  copydoc: 
    type: PLACEHOLDER
    inline: true
    parameters: 
      - name: link-object 
        length: WORD
        required: true
        translatable: false
  copybrief: 
    type: PLACEHOLDER
    inline: true
    parameters: 
      - name: link-object 
        length: WORD
        required: true
        translatable: false
  copydetails: 
    type: PLACEHOLDER
    inline: true
    parameters: 
      - name: link-object 
        length: WORD
        required: true
        translatable: false
  dot: 
    type: OPENING
    pair: enddot
    translatable: false
  msc: 
    type: OPENING
    pair: endmsc
    translatable: false
  dotfile: 
    type: PLACEHOLDER
    parameters: 
      - name: file 
        length: WORD
        required: true
        translatable: false
      - name: caption 
        length: PHRASE
        required: false
        translatable: true
  mscfile: 
    type: PLACEHOLDER
    parameters: 
      - name: file 
        length: WORD
        required: true
        translatable: false
      - name: caption 
        length: PHRASE
        required: false
        translatable: true
  e: 
    type: PLACEHOLDER
    inline: true
    parameters: 
      - name: word 
        length: WORD
        required: true
        translatable: true
  em: 
    type: PLACEHOLDER
    inline: true
    parameters: 
      - name: word 
        length: WORD
        required: true
        translatable: true
  endcode: 
    type: CLOSING
    pair: code
  enddot: 
    type: CLOSING
    pair: dot 
  endmsc: 
    type: CLOSING
    pair: msc
  endhtmlonly: 
    type: CLOSING
    pair: htmlonly 
  endlatexonly: 
    type: CLOSING
    pair: latexonly
  endmanonly: 
    type: CLOSING
    pair: manonly
  endrtfonly: 
    type: CLOSING
    pair: rtfonly
  endverbatim: 
    type: CLOSING
    pair: verbatim
  endxmlonly: 
    type: CLOSING
    pair: xmlonly
  f$: 
    #TODO: This is actually both a start and an end tag. Figure this out somehow.
    type: PLACEHOLDER
    inline: true
    translatable: false
  f[: 
    type: OPENING
    pair: f]
    translatable: false
  f]: 
    type: CLOSING
    pair: f[
  f{: 
    type: OPENING
    pair: f}
    translatable: false
    parameters: 
      #TODO: Support this variable. Of form \f{environment}{
      #- name: environment 
      #  length: WORD
      #  required: true
      #  translatable: false
      #  embedded: true
  f}: 
    type: CLOSING
    pair: f{
  htmlonly: 
    type: OPENING
    pair: endhtmlonly
    translatable: false
  image: 
    type: PLACEHOLDER
    parameters: 
      - name: format 
        length: WORD
        required: true
        translatable: false
      - name: file 
        length: WORD
        required: true
        translatable: false
      - name: caption 
        length: PHRASE
        required: false
        translatable: true
      - name: <sizeindication>=<size> 
        length: WORD
        required: false
        translatable: false
  latexonly: 
    type: OPENING
    pair: endlatexonly
    translatable: false
  manonly: 
    type: OPENING
    pair: endmanonly
    translatable: false
  li: 
    type: PLACEHOLDER
    parameters: 
      #- name: item-description 
      #  length: PARAGRAPH
      #  required: true
      #  translatable: true
  n: 
    type: PLACEHOLDER
    inline: true
  p: 
    type: PLACEHOLDER
    inline: true
    parameters: 
      - name: word 
        length: WORD
        required: true
        translatable: true
  rtfonly: 
    type: OPENING
    pair: endrtfonly
    translatable: false
  verbatim: 
    type: OPENING
    pair: endverbatim
    preserve_whitespace: true
  xmlonly: 
    type: OPENING
    pair: endxmlonly
    translatable: false
  #"\\": 
  #  type: PLACEHOLDER
  #"@": 
  #  type: PLACEHOLDER
  "~": 
    type: PLACEHOLDER
    parameters: 
      - name: LanguageId 
        length: WORD
        required: true
        translatable: true
  #"&": 
  #  type: PLACEHOLDER
  #"$": 
  #  type: PLACEHOLDER
  #"#": 
  #  type: PLACEHOLDER
  #"<": 
  #  type: PLACEHOLDER
  #">": 
  #  type: PLACEHOLDER
  #"%": 
  #  type: PLACEHOLDER
  #"\"": 
  #  type: PLACEHOLDER
  #"::": 
  #  type: PLACEHOLDER
  # Group markers. Not explicitly documented as a "command".
  "@{":
    type: PLACEHOLDER
  "@}":
    type: PLACEHOLDER
html_commands:
  a:
    type: OPENING
    inline: true
  b:
    type: OPENING
    inline: true
  blockquote:
    type: OPENING
  body:
    type: OPENING
  br:
    type: PLACEHOLDER
  center:
    type: OPENING
  caption:
    type: OPENING
  code:
    type: OPENING
    inline: true
  dd:
    type: PLACEHOLDER
  dfn:
    type: OPENING
    inline: true
  div:
    type: OPENING
  dl:
    type: OPENING
  dt:
    type: OPENING
  em:
    type: OPENING
    inline: true
  form:
    type: OPENING
  hr:
    type: PLACEHOLDER
  h1:
    type: OPENING
  h2:
    type: OPENING
  h3:
    type: OPENING
  i:
    type: OPENING
    inline: true
  input:
    type: PLACEHOLDER
  img:
    type: PLACEHOLDER
  li:
    type: OPENING
  meta:
    type: PLACEHOLDER
  multicol:
    type: OPENING
  ol:
    type: OPENING
  p:
    type: OPENING
  pre:
    type: OPENING
  small:
    type: OPENING
    inline: true
  span:
    type: OPENING
  strong:
    type: OPENING
    inline: true
  sub:
    type: OPENING
    inline: true
  sup:
    type: OPENING
    inline: true
  table:
    type: OPENING
  td:
    type: OPENING
  th:
    type: OPENING
  tr:
    type: OPENING
  tt:
    type: OPENING
    inline: true
  kbd:
    type: OPENING
    inline: true
  ul:
    type: OPENING
  var:
    type: OPENING
    inline: true
  # XML commands
  c:
    type: OPENING
    inline: true
  description:
    type: OPENING
  example:
    type: OPENING
  exception:
    type: OPENING
  include:
    type: OPENING
  inheritdoc:
    type: OPENING
  item:
    type: OPENING
  list:
    type: OPENING
  listheader:
    type: OPENING
  para:
    type: OPENING
  param:
    type: OPENING
  paramref:
    type: OPENING
    inline: true
  permission:
    type: OPENING
  remarks:
    type: OPENING
  returns:
    type: OPENING
  see:
    type: OPENING
  seealso:
    type: OPENING
  summary:
    type: OPENING
  term:
    type: OPENING
  typeparam:
    type: OPENING
  typeparamref:
    type: OPENING
  value:
    type: OPENING
