<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="simple.csv" source-language="en" target-language="fr" datatype="x-text/csv" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<group id="2" restype="row">
<trans-unit id="1">
<source xml:lang="en">The quick brown fox jumps over the lazy dog.</source>
<seg-source><mrk mid="0" mtype="seg">The quick brown fox jumps over the lazy dog.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The quick brown fox jumps over the lazy dog.</mrk></target>
</trans-unit>
</group>
</body>
</file>
</xliff>
