<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:2.0"
xmlns:xmrk="urn:xmarker"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns:fs="urn:oasis:names:tc:xliff:fs:2.0"
xmlns:mtc="urn:oasis:names:tc:xliff:matches:2.0"
xmlns:gls="urn:oasis:names:tc:xliff:glossary:2.0"
xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0"
xmlns:res="urn:oasis:names:tc:xliff:resourcedata:2.0"
xmlns:ctr="urn:oasis:names:tc:xliff:changetracking:2.0"
xmlns:slr="urn:oasis:names:tc:xliff:sizerestriction:2.0"
xmlns:val="urn:oasis:names:tc:xliff:validation:2.0"
xmlns:xhtml="http://www.w3.org/1999/xhtml"
xmlns:svg="http://www.w3.org/2000/svg" srcLang="en-us" version="2.0"
trgLang="de">
<file id="crt01">
      <unit id="1">
         <ctr:changeTrack>
            <ctr:revisions appliesTo="note" currentVersion="r1" ref="n1">
               <ctr:revision author="Bob"
datetime="2013-07-16T10:30:00+8:00" version="r1">
                  <ctr:item property="content">The translation should be formal</ctr:item>
                  <ctr:item property="category">instruction</ctr:item>
               </ctr:revision>
               <ctr:revision author="Bob"
datetime="2013-05-16T10:30:00+8:00" version="r2">
                  <ctr:item property="content">The translation should be informal</ctr:item>
                  <ctr:item property="category">comment</ctr:item>
                  <ctr:item property="category">tangerine</ctr:item><!--
5.6.5.6 property
MUST be either content to signify the content of an element, or the name of the attribute relating to the revision data.
--><!-- violation not a legit category -->
               </ctr:revision>
            </ctr:revisions>
         </ctr:changeTrack>
         <notes>
            <note category="instruction" id="n1">The translation should be formal</note>
            <note category="comment" id="n2">Please Review my translation</note>
         </notes>
         <segment>
            <source>Hello World</source>
            <target>Guten Tag Welt</target>
         </segment>
      </unit>
   </file>
</xliff>