<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="word/document.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/agressiveCleanup/okf_openxml@22ms_cg.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="NFDBB2FA9-tu1" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-bold;italic;color:000000;">&lt;run1&gt;</bpt>StarCraft<ept id="1">&lt;/run1&gt;</ept><bpt id="2" ctype="x-color:000000;">&lt;run2&gt;</bpt> is a <bpt id="3" ctype="x-link;color:0645AD;underline:single;">&lt;hyperlink3&gt;</bpt>military science fiction<ept id="3">&lt;/hyperlink3&gt;</ept> <bpt id="4" ctype="x-link;color:0645AD;underline:single;">&lt;hyperlink4&gt;</bpt>real-time strategy<ept id="4">&lt;/hyperlink4&gt;</ept> <bpt id="5" ctype="x-link;color:0645AD;underline:single;">&lt;hyperlink5&gt;</bpt>video game<ept id="5">&lt;/hyperlink5&gt;</ept> developed by <bpt id="6" ctype="x-link;color:0645AD;underline:single;">&lt;hyperlink6&gt;</bpt>Blizzard Entertainment<ept id="6">&lt;/hyperlink6&gt;</ept><ept id="2">&lt;/run2&gt;</ept>. The first game of the <ph id="7" ctype="x-x">&lt;tags7/&gt;</ph>StarCraft<ph id="8" ctype="x-x">&lt;tags8/&gt;</ph>series<ph id="9" ctype="x-x">&lt;tags9/&gt;</ph><it id="10" ctype="x-color:000000;" pos="open">&lt;run10&gt;</it> was released for <bpt id="11" ctype="x-link;color:0645AD;underline:single;">&lt;hyperlink11&gt;</bpt>Microsoft Windows<ept id="11">&lt;/hyperlink11&gt;</ept> on 31 March 1998.<it id="12" ctype="x-link;sup;color:0645AD;underline:single;" pos="open">&lt;hyperlink12&gt;</it>[1]<it id="12" ctype="x-link;sup;color:0645AD;underline:single;" pos="close">&lt;/hyperlink12&gt;</it> With more than 11 million copies sold worldwide as of February 2009, it is one of the <bpt id="13" ctype="x-link;color:0645AD;underline:single;">&lt;hyperlink13&gt;</bpt>best-selling games<ept id="13">&lt;/hyperlink13&gt;</ept> for the <bpt id="14" ctype="x-link;color:0645AD;underline:single;">&lt;hyperlink14&gt;</bpt>personal computer<ept id="14">&lt;/hyperlink14&gt;</ept><it id="10" ctype="x-color:000000;" pos="close">&lt;/run10&gt;</it>.<it id="15" ctype="x-link;sup;color:0645AD;underline:single;" pos="open">&lt;hyperlink15&gt;</it>[3]<it id="15" ctype="x-link;sup;color:0645AD;underline:single;" pos="close">&lt;/hyperlink15&gt;</it><bpt id="16" ctype="x-color:000000;">&lt;run16&gt;</bpt> A <bpt id="17" ctype="x-link;color:0645AD;underline:single;">&lt;hyperlink17&gt;</bpt>Mac OS<ept id="17">&lt;/hyperlink17&gt;</ept> version was released in March 1999, and a <bpt id="18" ctype="x-link;color:0645AD;underline:single;">&lt;hyperlink18&gt;</bpt>Nintendo 64<ept id="18">&lt;/hyperlink18&gt;</ept><ept id="16">&lt;/run16&gt;</ept>adaptation co-developed with <bpt id="19" ctype="x-link;color:0645AD;underline:single;">&lt;hyperlink19&gt;</bpt>Mass Media Interactive Entertainment<ept id="19">&lt;/hyperlink19&gt;</ept><it id="20" ctype="x-color:000000;" pos="open">&lt;run20&gt;</it> was released on 13 June 2000.<it id="21" ctype="x-link;sup;color:0645AD;underline:single;" pos="open">&lt;hyperlink21&gt;</it>[2]<it id="21" ctype="x-link;sup;color:0645AD;underline:single;" pos="close">&lt;/hyperlink21&gt;</it> <it id="20" ctype="x-color:000000;" pos="close">&lt;/run20&gt;</it><bpt id="22" ctype="x-italic;color:000000;">&lt;run22&gt;</bpt>StarCraft<ept id="22">&lt;/run22&gt;</ept><it id="23" ctype="x-color:000000;" pos="open">&lt;run23&gt;</it> has had its storyline adapted and expanded through a series of novels, the <bpt id="24" ctype="x-link;color:0645AD;underline:single;">&lt;hyperlink24&gt;</bpt>expansion pack<ept id="24">&lt;/hyperlink24&gt;</ept> <it id="25" ctype="x-link;italic;color:0645AD;underline:single;" pos="open">&lt;hyperlink25&gt;</it>StarCraft: Brood War<it id="25" ctype="x-link;italic;color:0645AD;underline:single;" pos="close">&lt;/hyperlink25&gt;</it> and two authorized add-ons. The game's sequel, <it id="26" ctype="x-link;italic;color:0645AD;underline:single;" pos="open">&lt;hyperlink26&gt;</it>StarCraft II: Wings of Liberty<it id="26" ctype="x-link;italic;color:0645AD;underline:single;" pos="close">&lt;/hyperlink26&gt;</it><it id="23" ctype="x-color:000000;" pos="close">&lt;/run23&gt;</it>, was released in July 2010.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-bold;italic;color:000000;">&lt;run1&gt;</bpt>StarCraft<ept id="1">&lt;/run1&gt;</ept><bpt id="2" ctype="x-color:000000;">&lt;run2&gt;</bpt> is a <bpt id="3" ctype="x-link;color:0645AD;underline:single;">&lt;hyperlink3&gt;</bpt>military science fiction<ept id="3">&lt;/hyperlink3&gt;</ept> <bpt id="4" ctype="x-link;color:0645AD;underline:single;">&lt;hyperlink4&gt;</bpt>real-time strategy<ept id="4">&lt;/hyperlink4&gt;</ept> <bpt id="5" ctype="x-link;color:0645AD;underline:single;">&lt;hyperlink5&gt;</bpt>video game<ept id="5">&lt;/hyperlink5&gt;</ept> developed by <bpt id="6" ctype="x-link;color:0645AD;underline:single;">&lt;hyperlink6&gt;</bpt>Blizzard Entertainment<ept id="6">&lt;/hyperlink6&gt;</ept><ept id="2">&lt;/run2&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> The first game of the <ph id="7" ctype="x-x">&lt;tags7/&gt;</ph>StarCraft<ph id="8" ctype="x-x">&lt;tags8/&gt;</ph>series<ph id="9" ctype="x-x">&lt;tags9/&gt;</ph><it id="10" ctype="x-color:000000;" pos="open">&lt;run10&gt;</it> was released for <bpt id="11" ctype="x-link;color:0645AD;underline:single;">&lt;hyperlink11&gt;</bpt>Microsoft Windows<ept id="11">&lt;/hyperlink11&gt;</ept> on 31 March 1998.<it id="12" ctype="x-link;sup;color:0645AD;underline:single;" pos="open">&lt;hyperlink12&gt;</it>[</mrk><mrk mid="2" mtype="seg">1]<it id="12" ctype="x-link;sup;color:0645AD;underline:single;" pos="close">&lt;/hyperlink12&gt;</it> With more than 11 million copies sold worldwide as of February 2009, it is one of the <bpt id="13" ctype="x-link;color:0645AD;underline:single;">&lt;hyperlink13&gt;</bpt>best-selling games<ept id="13">&lt;/hyperlink13&gt;</ept> for the <bpt id="14" ctype="x-link;color:0645AD;underline:single;">&lt;hyperlink14&gt;</bpt>personal computer<ept id="14">&lt;/hyperlink14&gt;</ept><it id="10" ctype="x-color:000000;" pos="close">&lt;/run10&gt;</it>.<it id="15" ctype="x-link;sup;color:0645AD;underline:single;" pos="open">&lt;hyperlink15&gt;</it>[</mrk><mrk mid="3" mtype="seg">3]<it id="15" ctype="x-link;sup;color:0645AD;underline:single;" pos="close">&lt;/hyperlink15&gt;</it><bpt id="16" ctype="x-color:000000;">&lt;run16&gt;</bpt> A <bpt id="17" ctype="x-link;color:0645AD;underline:single;">&lt;hyperlink17&gt;</bpt>Mac OS<ept id="17">&lt;/hyperlink17&gt;</ept> version was released in March 1999, and a <bpt id="18" ctype="x-link;color:0645AD;underline:single;">&lt;hyperlink18&gt;</bpt>Nintendo 64<ept id="18">&lt;/hyperlink18&gt;</ept><ept id="16">&lt;/run16&gt;</ept>adaptation co-developed with <bpt id="19" ctype="x-link;color:0645AD;underline:single;">&lt;hyperlink19&gt;</bpt>Mass Media Interactive Entertainment<ept id="19">&lt;/hyperlink19&gt;</ept><it id="20" ctype="x-color:000000;" pos="open">&lt;run20&gt;</it> was released on 13 June 2000.<it id="21" ctype="x-link;sup;color:0645AD;underline:single;" pos="open">&lt;hyperlink21&gt;</it>[</mrk><mrk mid="4" mtype="seg">2]<it id="21" ctype="x-link;sup;color:0645AD;underline:single;" pos="close">&lt;/hyperlink21&gt;</it> <it id="20" ctype="x-color:000000;" pos="close">&lt;/run20&gt;</it><bpt id="22" ctype="x-italic;color:000000;">&lt;run22&gt;</bpt>StarCraft<ept id="22">&lt;/run22&gt;</ept><it id="23" ctype="x-color:000000;" pos="open">&lt;run23&gt;</it> has had its storyline adapted and expanded through a series of novels, the <bpt id="24" ctype="x-link;color:0645AD;underline:single;">&lt;hyperlink24&gt;</bpt>expansion pack<ept id="24">&lt;/hyperlink24&gt;</ept> <it id="25" ctype="x-link;italic;color:0645AD;underline:single;" pos="open">&lt;hyperlink25&gt;</it>StarCraft:</mrk><mrk mid="5" mtype="seg"> Brood War<it id="25" ctype="x-link;italic;color:0645AD;underline:single;" pos="close">&lt;/hyperlink25&gt;</it> and two authorized add-ons.</mrk><mrk mid="6" mtype="seg"> The game's sequel, <it id="26" ctype="x-link;italic;color:0645AD;underline:single;" pos="open">&lt;hyperlink26&gt;</it>StarCraft II:</mrk><mrk mid="7" mtype="seg"> Wings of Liberty<it id="26" ctype="x-link;italic;color:0645AD;underline:single;" pos="close">&lt;/hyperlink26&gt;</it><it id="23" ctype="x-color:000000;" pos="close">&lt;/run23&gt;</it>, was released in July 2010.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-bold;italic;color:000000;">&lt;run1&gt;</bpt>StarCraft<ept id="1">&lt;/run1&gt;</ept><bpt id="2" ctype="x-color:000000;">&lt;run2&gt;</bpt> is a <bpt id="3" ctype="x-link;color:0645AD;underline:single;">&lt;hyperlink3&gt;</bpt>military science fiction<ept id="3">&lt;/hyperlink3&gt;</ept> <bpt id="4" ctype="x-link;color:0645AD;underline:single;">&lt;hyperlink4&gt;</bpt>real-time strategy<ept id="4">&lt;/hyperlink4&gt;</ept> <bpt id="5" ctype="x-link;color:0645AD;underline:single;">&lt;hyperlink5&gt;</bpt>video game<ept id="5">&lt;/hyperlink5&gt;</ept> developed by <bpt id="6" ctype="x-link;color:0645AD;underline:single;">&lt;hyperlink6&gt;</bpt>Blizzard Entertainment<ept id="6">&lt;/hyperlink6&gt;</ept><ept id="2">&lt;/run2&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> The first game of the <ph id="7" ctype="x-x">&lt;tags7/&gt;</ph>StarCraft<ph id="8" ctype="x-x">&lt;tags8/&gt;</ph>series<ph id="9" ctype="x-x">&lt;tags9/&gt;</ph><it id="10" ctype="x-color:000000;" pos="open">&lt;run10&gt;</it> was released for <bpt id="11" ctype="x-link;color:0645AD;underline:single;">&lt;hyperlink11&gt;</bpt>Microsoft Windows<ept id="11">&lt;/hyperlink11&gt;</ept> on 31 March 1998.<it id="12" ctype="x-link;sup;color:0645AD;underline:single;" pos="open">&lt;hyperlink12&gt;</it>[</mrk><mrk mid="2" mtype="seg">1]<it id="12" ctype="x-link;sup;color:0645AD;underline:single;" pos="close">&lt;/hyperlink12&gt;</it> With more than 11 million copies sold worldwide as of February 2009, it is one of the <bpt id="13" ctype="x-link;color:0645AD;underline:single;">&lt;hyperlink13&gt;</bpt>best-selling games<ept id="13">&lt;/hyperlink13&gt;</ept> for the <bpt id="14" ctype="x-link;color:0645AD;underline:single;">&lt;hyperlink14&gt;</bpt>personal computer<ept id="14">&lt;/hyperlink14&gt;</ept><it id="10" ctype="x-color:000000;" pos="close">&lt;/run10&gt;</it>.<it id="15" ctype="x-link;sup;color:0645AD;underline:single;" pos="open">&lt;hyperlink15&gt;</it>[</mrk><mrk mid="3" mtype="seg">3]<it id="15" ctype="x-link;sup;color:0645AD;underline:single;" pos="close">&lt;/hyperlink15&gt;</it><bpt id="16" ctype="x-color:000000;">&lt;run16&gt;</bpt> A <bpt id="17" ctype="x-link;color:0645AD;underline:single;">&lt;hyperlink17&gt;</bpt>Mac OS<ept id="17">&lt;/hyperlink17&gt;</ept> version was released in March 1999, and a <bpt id="18" ctype="x-link;color:0645AD;underline:single;">&lt;hyperlink18&gt;</bpt>Nintendo 64<ept id="18">&lt;/hyperlink18&gt;</ept><ept id="16">&lt;/run16&gt;</ept>adaptation co-developed with <bpt id="19" ctype="x-link;color:0645AD;underline:single;">&lt;hyperlink19&gt;</bpt>Mass Media Interactive Entertainment<ept id="19">&lt;/hyperlink19&gt;</ept><it id="20" ctype="x-color:000000;" pos="open">&lt;run20&gt;</it> was released on 13 June 2000.<it id="21" ctype="x-link;sup;color:0645AD;underline:single;" pos="open">&lt;hyperlink21&gt;</it>[</mrk><mrk mid="4" mtype="seg">2]<it id="21" ctype="x-link;sup;color:0645AD;underline:single;" pos="close">&lt;/hyperlink21&gt;</it> <it id="20" ctype="x-color:000000;" pos="close">&lt;/run20&gt;</it><bpt id="22" ctype="x-italic;color:000000;">&lt;run22&gt;</bpt>StarCraft<ept id="22">&lt;/run22&gt;</ept><it id="23" ctype="x-color:000000;" pos="open">&lt;run23&gt;</it> has had its storyline adapted and expanded through a series of novels, the <bpt id="24" ctype="x-link;color:0645AD;underline:single;">&lt;hyperlink24&gt;</bpt>expansion pack<ept id="24">&lt;/hyperlink24&gt;</ept> <it id="25" ctype="x-link;italic;color:0645AD;underline:single;" pos="open">&lt;hyperlink25&gt;</it>StarCraft:</mrk><mrk mid="5" mtype="seg"> Brood War<it id="25" ctype="x-link;italic;color:0645AD;underline:single;" pos="close">&lt;/hyperlink25&gt;</it> and two authorized add-ons.</mrk><mrk mid="6" mtype="seg"> The game's sequel, <it id="26" ctype="x-link;italic;color:0645AD;underline:single;" pos="open">&lt;hyperlink26&gt;</it>StarCraft II:</mrk><mrk mid="7" mtype="seg"> Wings of Liberty<it id="26" ctype="x-link;italic;color:0645AD;underline:single;" pos="close">&lt;/hyperlink26&gt;</it><it id="23" ctype="x-color:000000;" pos="close">&lt;/run23&gt;</it>, was released in July 2010.</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu2" xml:space="preserve">
<source xml:lang="en">Set in the 26th century, the game revolves around three species fighting for dominance in a distant part of the <bpt id="1" ctype="x-link;color:0645AD;underline:single;">&lt;hyperlink1&gt;</bpt>Milky Way<ept id="1">&lt;/hyperlink1&gt;</ept><bpt id="2" ctype="x-color:000000;">&lt;run2&gt;</bpt> galaxy: the<bpt id="3" ctype="x-link;color:0645AD;underline:single;">&lt;hyperlink3&gt;</bpt>Terrans<ept id="3">&lt;/hyperlink3&gt;</ept><ept id="2">&lt;/run2&gt;</ept>, humans exiled from Earth skilled at adapting to any situation; the <ph id="4" ctype="x-x">&lt;tags4/&gt;</ph>Zerg<ph id="5" ctype="x-x">&lt;tags5/&gt;</ph>, a race of <ph id="6" ctype="x-x">&lt;tags6/&gt;</ph>insectoid<ph id="7" ctype="x-x">&lt;tags7/&gt;</ph><bpt id="8" ctype="x-color:000000;">&lt;run8&gt;</bpt> aliens in pursuit of genetic perfection, obsessed with assimilating other races; and the <ept id="8">&lt;/run8&gt;</ept><ph id="9" ctype="x-x">&lt;tags9/&gt;</ph>Protoss<ph id="10" ctype="x-x">&lt;tags10/&gt;</ph>, a <bpt id="11" ctype="x-link;color:0645AD;underline:single;">&lt;hyperlink11&gt;</bpt>humanoid<ept id="11">&lt;/hyperlink11&gt;</ept><bpt id="12" ctype="x-color:000000;">&lt;run12&gt;</bpt> species with advanced technology and <bpt id="13" ctype="x-link;color:0645AD;underline:single;">&lt;hyperlink13&gt;</bpt>psionic abilities<ept id="13">&lt;/hyperlink13&gt;</ept><ept id="12">&lt;/run12&gt;</ept>, attempting to preserve their civilization and strict philosophical way of living from the Zerg. The game has been praised for pioneering the use of unique factions in real-time strategy gameplay<bpt id="14" ctype="x-sup;color:000000;">&lt;run14&gt;</bpt><ph id="15" ctype="x-x">&lt;tags15/&gt;</ph>[4]<ph id="16" ctype="x-x">&lt;tags16/&gt;</ph><ept id="14">&lt;/run14&gt;</ept><it id="17" ctype="x-color:000000;" pos="open">&lt;run17&gt;</it> and for a compelling story.<it id="18" ctype="x-link;sup;color:0645AD;underline:single;" pos="open">&lt;hyperlink18&gt;</it>[5]<it id="18" ctype="x-link;sup;color:0645AD;underline:single;" pos="close">&lt;/hyperlink18&gt;</it><it id="17" ctype="x-color:000000;" pos="close">&lt;/run17&gt;</it></source>
<seg-source><mrk mid="0" mtype="seg">Set in the 26th century, the game revolves around three species fighting for dominance in a distant part of the <bpt id="1" ctype="x-link;color:0645AD;underline:single;">&lt;hyperlink1&gt;</bpt>Milky Way<ept id="1">&lt;/hyperlink1&gt;</ept><bpt id="2" ctype="x-color:000000;">&lt;run2&gt;</bpt> galaxy: the<bpt id="3" ctype="x-link;color:0645AD;underline:single;">&lt;hyperlink3&gt;</bpt>Terrans<ept id="3">&lt;/hyperlink3&gt;</ept><ept id="2">&lt;/run2&gt;</ept>, humans exiled from Earth skilled at adapting to any situation; the <ph id="4" ctype="x-x">&lt;tags4/&gt;</ph>Zerg<ph id="5" ctype="x-x">&lt;tags5/&gt;</ph>, a race of <ph id="6" ctype="x-x">&lt;tags6/&gt;</ph>insectoid<ph id="7" ctype="x-x">&lt;tags7/&gt;</ph><bpt id="8" ctype="x-color:000000;">&lt;run8&gt;</bpt> aliens in pursuit of genetic perfection, obsessed with assimilating other races; and the <ept id="8">&lt;/run8&gt;</ept><ph id="9" ctype="x-x">&lt;tags9/&gt;</ph>Protoss<ph id="10" ctype="x-x">&lt;tags10/&gt;</ph>, a <bpt id="11" ctype="x-link;color:0645AD;underline:single;">&lt;hyperlink11&gt;</bpt>humanoid<ept id="11">&lt;/hyperlink11&gt;</ept><bpt id="12" ctype="x-color:000000;">&lt;run12&gt;</bpt> species with advanced technology and <bpt id="13" ctype="x-link;color:0645AD;underline:single;">&lt;hyperlink13&gt;</bpt>psionic abilities<ept id="13">&lt;/hyperlink13&gt;</ept><ept id="12">&lt;/run12&gt;</ept>, attempting to preserve their civilization and strict philosophical way of living from the Zerg.</mrk><mrk mid="1" mtype="seg"> The game has been praised for pioneering the use of unique factions in real-time strategy gameplay<bpt id="14" ctype="x-sup;color:000000;">&lt;run14&gt;</bpt><ph id="15" ctype="x-x">&lt;tags15/&gt;</ph>[4]<ph id="16" ctype="x-x">&lt;tags16/&gt;</ph><ept id="14">&lt;/run14&gt;</ept><it id="17" ctype="x-color:000000;" pos="open">&lt;run17&gt;</it> and for a compelling story.<it id="18" ctype="x-link;sup;color:0645AD;underline:single;" pos="open">&lt;hyperlink18&gt;</it>[</mrk><mrk mid="2" mtype="seg">5]<it id="18" ctype="x-link;sup;color:0645AD;underline:single;" pos="close">&lt;/hyperlink18&gt;</it><it id="17" ctype="x-color:000000;" pos="close">&lt;/run17&gt;</it></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Set in the 26th century, the game revolves around three species fighting for dominance in a distant part of the <bpt id="1" ctype="x-link;color:0645AD;underline:single;">&lt;hyperlink1&gt;</bpt>Milky Way<ept id="1">&lt;/hyperlink1&gt;</ept><bpt id="2" ctype="x-color:000000;">&lt;run2&gt;</bpt> galaxy: the<bpt id="3" ctype="x-link;color:0645AD;underline:single;">&lt;hyperlink3&gt;</bpt>Terrans<ept id="3">&lt;/hyperlink3&gt;</ept><ept id="2">&lt;/run2&gt;</ept>, humans exiled from Earth skilled at adapting to any situation; the <ph id="4" ctype="x-x">&lt;tags4/&gt;</ph>Zerg<ph id="5" ctype="x-x">&lt;tags5/&gt;</ph>, a race of <ph id="6" ctype="x-x">&lt;tags6/&gt;</ph>insectoid<ph id="7" ctype="x-x">&lt;tags7/&gt;</ph><bpt id="8" ctype="x-color:000000;">&lt;run8&gt;</bpt> aliens in pursuit of genetic perfection, obsessed with assimilating other races; and the <ept id="8">&lt;/run8&gt;</ept><ph id="9" ctype="x-x">&lt;tags9/&gt;</ph>Protoss<ph id="10" ctype="x-x">&lt;tags10/&gt;</ph>, a <bpt id="11" ctype="x-link;color:0645AD;underline:single;">&lt;hyperlink11&gt;</bpt>humanoid<ept id="11">&lt;/hyperlink11&gt;</ept><bpt id="12" ctype="x-color:000000;">&lt;run12&gt;</bpt> species with advanced technology and <bpt id="13" ctype="x-link;color:0645AD;underline:single;">&lt;hyperlink13&gt;</bpt>psionic abilities<ept id="13">&lt;/hyperlink13&gt;</ept><ept id="12">&lt;/run12&gt;</ept>, attempting to preserve their civilization and strict philosophical way of living from the Zerg.</mrk><mrk mid="1" mtype="seg"> The game has been praised for pioneering the use of unique factions in real-time strategy gameplay<bpt id="14" ctype="x-sup;color:000000;">&lt;run14&gt;</bpt><ph id="15" ctype="x-x">&lt;tags15/&gt;</ph>[4]<ph id="16" ctype="x-x">&lt;tags16/&gt;</ph><ept id="14">&lt;/run14&gt;</ept><it id="17" ctype="x-color:000000;" pos="open">&lt;run17&gt;</it> and for a compelling story.<it id="18" ctype="x-link;sup;color:0645AD;underline:single;" pos="open">&lt;hyperlink18&gt;</it>[</mrk><mrk mid="2" mtype="seg">5]<it id="18" ctype="x-link;sup;color:0645AD;underline:single;" pos="close">&lt;/hyperlink18&gt;</it><it id="17" ctype="x-color:000000;" pos="close">&lt;/run17&gt;</it></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu3" xml:space="preserve">
<source xml:lang="en">Many of the industry's journalists have praised <bpt id="1" ctype="x-italic;color:000000;">&lt;run1&gt;</bpt>StarCraft<ept id="1">&lt;/run1&gt;</ept><it id="2" ctype="x-color:000000;" pos="open">&lt;run2&gt;</it> as one of the best<bpt id="3" ctype="x-link;sup;color:0645AD;underline:single;">&lt;hyperlink3&gt;</bpt>[6]<ept id="3">&lt;/hyperlink3&gt;</ept> and most important<bpt id="4" ctype="x-link;sup;color:0645AD;underline:single;">&lt;hyperlink4&gt;</bpt>[7]<ept id="4">&lt;/hyperlink4&gt;</ept> video games of all time, and for having raised the bar for developing real-time strategy games.<it id="5" ctype="x-link;sup;color:0645AD;underline:single;" pos="open">&lt;hyperlink5&gt;</it>[8]<it id="5" ctype="x-link;sup;color:0645AD;underline:single;" pos="close">&lt;/hyperlink5&gt;</it> <it id="2" ctype="x-color:000000;" pos="close">&lt;/run2&gt;</it><bpt id="6" ctype="x-italic;color:000000;">&lt;run6&gt;</bpt>StarCraft<ept id="6">&lt;/run6&gt;</ept>'s <bpt id="7" ctype="x-link;color:0645AD;underline:single;">&lt;hyperlink7&gt;</bpt>multiplayer<ept id="7">&lt;/hyperlink7&gt;</ept><bpt id="8" ctype="x-color:000000;">&lt;run8&gt;</bpt> is particularly popular in <bpt id="9" ctype="x-link;color:0645AD;underline:single;">&lt;hyperlink9&gt;</bpt>South Korea<ept id="9">&lt;/hyperlink9&gt;</ept><ept id="8">&lt;/run8&gt;</ept>, where players and teams participate in <bpt id="10" ctype="x-link;color:0645AD;underline:single;">&lt;hyperlink10&gt;</bpt>professional competitions<ept id="10">&lt;/hyperlink10&gt;</ept>, earn sponsorships, and compete in televised tournaments.<it id="11" ctype="x-link;sup;color:0645AD;underline:single;" pos="open">&lt;hyperlink11&gt;</it>[9]<it id="11" ctype="x-link;sup;color:0645AD;underline:single;" pos="close">&lt;/hyperlink11&gt;</it></source>
<seg-source><mrk mid="0" mtype="seg">Many of the industry's journalists have praised <bpt id="1" ctype="x-italic;color:000000;">&lt;run1&gt;</bpt>StarCraft<ept id="1">&lt;/run1&gt;</ept><it id="2" ctype="x-color:000000;" pos="open">&lt;run2&gt;</it> as one of the best<bpt id="3" ctype="x-link;sup;color:0645AD;underline:single;">&lt;hyperlink3&gt;</bpt>[6]<ept id="3">&lt;/hyperlink3&gt;</ept> and most important<bpt id="4" ctype="x-link;sup;color:0645AD;underline:single;">&lt;hyperlink4&gt;</bpt>[7]<ept id="4">&lt;/hyperlink4&gt;</ept> video games of all time, and for having raised the bar for developing real-time strategy games.<it id="5" ctype="x-link;sup;color:0645AD;underline:single;" pos="open">&lt;hyperlink5&gt;</it>[</mrk><mrk mid="1" mtype="seg">8]<it id="5" ctype="x-link;sup;color:0645AD;underline:single;" pos="close">&lt;/hyperlink5&gt;</it> <it id="2" ctype="x-color:000000;" pos="close">&lt;/run2&gt;</it><bpt id="6" ctype="x-italic;color:000000;">&lt;run6&gt;</bpt>StarCraft<ept id="6">&lt;/run6&gt;</ept>'s <bpt id="7" ctype="x-link;color:0645AD;underline:single;">&lt;hyperlink7&gt;</bpt>multiplayer<ept id="7">&lt;/hyperlink7&gt;</ept><bpt id="8" ctype="x-color:000000;">&lt;run8&gt;</bpt> is particularly popular in <bpt id="9" ctype="x-link;color:0645AD;underline:single;">&lt;hyperlink9&gt;</bpt>South Korea<ept id="9">&lt;/hyperlink9&gt;</ept><ept id="8">&lt;/run8&gt;</ept>, where players and teams participate in <bpt id="10" ctype="x-link;color:0645AD;underline:single;">&lt;hyperlink10&gt;</bpt>professional competitions<ept id="10">&lt;/hyperlink10&gt;</ept>, earn sponsorships, and compete in televised tournaments.<it id="11" ctype="x-link;sup;color:0645AD;underline:single;" pos="open">&lt;hyperlink11&gt;</it>[</mrk><mrk mid="2" mtype="seg">9]<it id="11" ctype="x-link;sup;color:0645AD;underline:single;" pos="close">&lt;/hyperlink11&gt;</it></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Many of the industry's journalists have praised <bpt id="1" ctype="x-italic;color:000000;">&lt;run1&gt;</bpt>StarCraft<ept id="1">&lt;/run1&gt;</ept><it id="2" ctype="x-color:000000;" pos="open">&lt;run2&gt;</it> as one of the best<bpt id="3" ctype="x-link;sup;color:0645AD;underline:single;">&lt;hyperlink3&gt;</bpt>[6]<ept id="3">&lt;/hyperlink3&gt;</ept> and most important<bpt id="4" ctype="x-link;sup;color:0645AD;underline:single;">&lt;hyperlink4&gt;</bpt>[7]<ept id="4">&lt;/hyperlink4&gt;</ept> video games of all time, and for having raised the bar for developing real-time strategy games.<it id="5" ctype="x-link;sup;color:0645AD;underline:single;" pos="open">&lt;hyperlink5&gt;</it>[</mrk><mrk mid="1" mtype="seg">8]<it id="5" ctype="x-link;sup;color:0645AD;underline:single;" pos="close">&lt;/hyperlink5&gt;</it> <it id="2" ctype="x-color:000000;" pos="close">&lt;/run2&gt;</it><bpt id="6" ctype="x-italic;color:000000;">&lt;run6&gt;</bpt>StarCraft<ept id="6">&lt;/run6&gt;</ept>'s <bpt id="7" ctype="x-link;color:0645AD;underline:single;">&lt;hyperlink7&gt;</bpt>multiplayer<ept id="7">&lt;/hyperlink7&gt;</ept><bpt id="8" ctype="x-color:000000;">&lt;run8&gt;</bpt> is particularly popular in <bpt id="9" ctype="x-link;color:0645AD;underline:single;">&lt;hyperlink9&gt;</bpt>South Korea<ept id="9">&lt;/hyperlink9&gt;</ept><ept id="8">&lt;/run8&gt;</ept>, where players and teams participate in <bpt id="10" ctype="x-link;color:0645AD;underline:single;">&lt;hyperlink10&gt;</bpt>professional competitions<ept id="10">&lt;/hyperlink10&gt;</ept>, earn sponsorships, and compete in televised tournaments.<it id="11" ctype="x-link;sup;color:0645AD;underline:single;" pos="open">&lt;hyperlink11&gt;</it>[</mrk><mrk mid="2" mtype="seg">9]<it id="11" ctype="x-link;sup;color:0645AD;underline:single;" pos="close">&lt;/hyperlink11&gt;</it></mrk></target>
</trans-unit>
</body>
</file>
<file original="word/settings.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/agressiveCleanup/okf_openxml@22ms_cg.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
</xliff>
