<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="test_href_reference.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/xmlstream/pcdata_subfilter/okf_xmlstream@pcdata.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<group id="tu1_ssf1" resname="sub-filter:value">
<trans-unit id="tu1_sf1_tu1" resname="value_1">
<source xml:lang="en">Test</source>
<seg-source><mrk mid="0" mtype="seg">Test</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Test</mrk></target>
</trans-unit>
</group>
<group id="tu2_ssf2" resname="sub-filter:value">
<trans-unit id="tu2_sf2_tu1" resname="value_2" restype="x-td">
<source xml:lang="en"></source>
<target xml:lang="fr"></target>
</trans-unit>
<trans-unit id="tu2_sf2_tu2" resname="value_3" restype="x-h1">
<source xml:lang="en">Test Content</source>
<seg-source><mrk mid="0" mtype="seg">Test Content</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Test Content</mrk></target>
</trans-unit>
<trans-unit id="tu2_sf2_tu3" resname="value_7" restype="x-td">
<source xml:lang="en"></source>
<target xml:lang="fr"></target>
</trans-unit>
<trans-unit id="tu2_sf2_tu4" resname="value_9" restype="x-td">
<source xml:lang="en"></source>
<target xml:lang="fr"></target>
</trans-unit>
<trans-unit id="tu2_sf2_tu5" resname="value_12" restype="x-h2">
<source xml:lang="en"><bpt id="1" ctype="link">[#$tu2_sf2_dp6]</bpt><ph id="2" ctype="image">[#$tu2_sf2_dp7]</ph><ept id="1">&lt;/a&gt;</ept>Link Text</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="link">[#$tu2_sf2_dp6]</bpt><ph id="2" ctype="image">[#$tu2_sf2_dp7]</ph><ept id="1">&lt;/a&gt;</ept>Link Text</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="link">[#$tu2_sf2_dp6]</bpt><ph id="2" ctype="image">[#$tu2_sf2_dp7]</ph><ept id="1">&lt;/a&gt;</ept>Link Text</mrk></target>
</trans-unit>
</group>
</body>
</file>
</xliff>
