<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.okapi</groupId>
    <artifactId>build-okapi-superpom</artifactId>
    <version>1.48.0-SNAPSHOT</version>
    <relativePath>../superpom/pom.xml</relativePath>
  </parent>

  <groupId>net.sf.okapi.it</groupId>
  <artifactId>build-okapi-it</artifactId>
  <packaging>pom</packaging>
  <name>Build Okapi Integration Tests</name>

  <modules>
    <module>pensieve</module>
    <module>applications</module>
    <module>okapi</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sf.okapi.logbind</groupId>
      <artifactId>build-logback</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
